新 虚拟机

root 设置，zsh
设置 hostname
hostnamectl --static set-hostname hostname
https://www.zfl9.com/ss-local.html

结合新的文档 重新来
https://k8s-install.opsnull.com/03-%E9%83%A8%E7%BD%B2%E9%AB%98%E5%8F%AF%E7%94%A8Etcd%E9%9B%86%E7%BE%A4.html


    1  wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh
    2  chmod +x shadowsocksR.sh
    3  ./shadowsocksR.sh 2>&1 | tee shadowsocksR.log
    4  host
    5  ping cat <<EOF > /etc/yum.repos.d/kubernetes.repo
    6  [kubernetes]
    7  name=Kubernetes
    8  baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    9  enabled=1
   10  gpgcheck=1
   11  repo_gpgcheck=1
   12  gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
   13  ping
   14  ping gcr.io
   15  dig gcr.io
   16  yum install bind-utils
   17  dig gcr.io
   18  traceroute gcr.io
   19  host gcr.io
   20  yum install host
   21  cat <<EOF > /etc/yum.repos.d/kubernetes.repo
   22  [kubernetes]
   23  name=Kubernetes
   24  baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
   25  enabled=1
   26  gpgcheck=1
   27  repo_gpgcheck=1
   28  gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
   29  EOF
   30  yum install host
   31  host
   32  /bin/bash
   33  history
   34  yum install -y docker
   35  cat << EOF > /etc/docker/daemon.json
   36  {
   37    "exec-opts": ["native.cgroupdriver=systemd"]
   38  }
   39  EOF
   40  systemctl enable docker && systemctl start docker
   41  journalctl -xe
   42  rm /etc/docker/daemon.json
   43  systemctl enable docker && systemctl start docker
   44  sudo docker pull registry
   45  sudo docker run -d -p 5000:5000 registry
   46  sudo docker run -d -p 5000:5000 -v /opt/data/registry:/tmp/registry registry
   47  docker ps
   48  docker stop high_dubinsky
   49  docker ps
   50  sudo docker run -d -p 5000:5000 -v /opt/data/registry:/tmp/registry registry
   51  docker pull kubernetes/pause
   52  ifcfg o
   53  ifconfig
   54  yum instal ifconfig
   55  /usr/bin/yum instal ifconfig
   56  history
   57  yum instal ifconfig
   58  yum install -y docker
   59  yum install -y ifconfig
   60  cat /etc/yum.repos.d/kubernetes.repo
   61  vim /etc/yum.repos.d/kubernetes.repo
   62  vi /etc/yum.repos.d/kubernetes.repo
   63  yum -y install --enablerepo=virt7-docker-common-release ifconfig
   64  yum -y install --enablerepo=virt7-docker-common-releaseifconfig
   65  yum -y install --enablerepo=virt7-docker-common-release ifconfig
   66  host
   67  host -a
   68  /usr/bin/yum instal ifconfig
   69  history
   70  docker image list
   71  docker image -l
   72  docker images
   73  docker tag docker.io/kubernetes/pause:latest 108.61.192.8:5000/google_containers/pause-amd64.3.0
   74  docker images
   75  docker push 108.61.192.8:5000/google_containers/pause-amd64.3.0
   76  ll
   77  history
   78  docker images
   79  docker pull gcr.io/google-containers/kube-controller-manager-amd64:v1.8.2
   80  history
   81  docker images
   82  docker tag gcr.io/google-containers/kube-controller-manager-amd64:v1.8.2 108.61.192.8:5000/google_containers/kube-controller-manager-amd64:v1.8.2
   83  docker images
   84  docker  pull gcr.io/google-containers/kube-scheduler-amd64:v1.8.2
   85  docker tag gcr.io/google-containers/kube-scheduler-amd64:v1.8.2 108.61.192.8:5000/google_containers/kube-scheduler-amd64:v1.8.2
   86  docker pull gcr.io/google-containers/kube-apiserver-amd64:v1.8.2
   87  docker tag gcr.io/google-containers/kube-apiserver-amd64:v1.8.2 108.61.192.8:5000/google_containers/kube-apiserver-amd64:v1.8.2
   88  docker images
   89  docker push 108.61.192.8:5000/google_containers/kube-apiserver-amd64
   90  vim /lib/systemd/system/docker.service
   91  ps axu
   92  cat /etc/docker/registry/config.yml
   93  history
   94  which systemctl
   95  ll /usr/bin/systemctl
   96  find / -name docker
   97  ll /etc/sysconfig/docker
   98  cat /etc/sysconfig/docker
   99  vi /etc/sysconfig/docker
  100  systemctl restart docker
  101  docker push 108.61.192.8:5000/google_containers/kube-apiserver-amd64
  102  docker images
  103  sudo docker run -d -p 5000:5000 -v /opt/data/registry:/tmp/registry registry
  104  docker push 108.61.192.8:5000/google_containers/kube-apiserver-amd64
  105  docker images
  106  [A
  107  docker images
  108  docker push 108.61.192.8:5000/google_containers/kube-apiserver-amd64
  109  docker push 108.61.192.8:5000/google_containers/kube-scheduler-amd64
  110  docker push 108.61.192.8:5000/google_containers/kube-controller-manager-amd64
  111  docker pull gcr.io/google-containers/pause-amd64:3.0
  112  docker images
  113  history
  114  docker images
  115  docker tag gcr.io/google-containers/pause-amd64:3.0 108.61.192.8:5000/google-containers/pause-amd64:3.0
  116  docker push 108.61.192.8:5000/google-containers/pause-amd64:3.0






  Dec 18 07:13:33 master1 kubelet: I1218 07:13:33.408925   13379 kubelet_node_status.go:280] Setting node annotation to enable volume controller attach/detach
Dec 18 07:13:33 master1 kubelet: I1218 07:13:33.411909   13379 kubelet_node_status.go:83] Attempting to register node master1
Dec 18 07:13:37 master1 kubelet: I1218 07:13:37.424346   13379 kubelet_node_status.go:134] Node master1 was previously registered
Dec 18 07:13:37 master1 kubelet: I1218 07:13:37.424376   13379 kubelet_node_status.go:86] Successfully registered node master1
Dec 18 07:13:37 master1 kubelet: I1218 07:13:37.425981   13379 kuberuntime_manager.go:898] updating runtime config through cri with podcidr 10.244.1.0/24
Dec 18 07:13:37 master1 kubelet: I1218 07:13:37.426171   13379 docker_service.go:306] docker cri received runtime config &RuntimeConfig{NetworkConfig:&NetworkConfig{PodCidr:10.244.1.0/24,},}
Dec 18 07:13:37 master1 kubelet: I1218 07:13:37.426343   13379 kubelet_network.go:276] Setting Pod CIDR:  -> 10.244.1.0/24