<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='metatable Lua 元表 元表（metatable）作为 Lua 语言的一大经典语言特性，对于 Lua 语言本身有着重要的意义，本文试图随着日常开发中对 metatable 的深入使用，将我对其理解记录于此。
元表，仅仅关乎元方法 提到元表，就必须要知道元方法，下面是元方法的一个简要列表：
__add(a, b) --加法 __sub(a, b) --减法 __mul(a, b) --乘法 __div(a, b) --除法 __mod(a, b) --取模 __pow(a, b) --乘幂 __unm(a) --相反数 __concat(a, b) --连接 __len(a) --长度 __eq(a, b) --相等 __lt(a, b) --小于 __le(a, b) --小于等于 __index(a, b) --索引查询 __newindex(a, b, c) --索引更新 __call(a, ...) --执行方法调用 __tostring(a) --字符串输出 __metatable --保护元表 元表就是通过在一个表中通过对元方法的实现，来设定元表对应元方法的行为（比如给表实现自定义的 &ldquo;&#43;&rdquo; 加法行为），再通过 setmetatable 方法的调用，将这些定义好的行为附加给需要的表，下面通过一个简单的例子来说明：
-- my.lua local setmetatable = setmetatable local data = {name=&#34;idevz&#34;,site=&#34;idevz.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='深入理解 Lua 元表 • 做一个善于思考的学习者'>
<meta property='og:description' content='metatable Lua 元表 元表（metatable）作为 Lua 语言的一大经典语言特性，对于 Lua 语言本身有着重要的意义，本文试图随着日常开发中对 metatable 的深入使用，将我对其理解记录于此。
元表，仅仅关乎元方法 提到元表，就必须要知道元方法，下面是元方法的一个简要列表：
__add(a, b) --加法 __sub(a, b) --减法 __mul(a, b) --乘法 __div(a, b) --除法 __mod(a, b) --取模 __pow(a, b) --乘幂 __unm(a) --相反数 __concat(a, b) --连接 __len(a) --长度 __eq(a, b) --相等 __lt(a, b) --小于 __le(a, b) --小于等于 __index(a, b) --索引查询 __newindex(a, b, c) --索引更新 __call(a, ...) --执行方法调用 __tostring(a) --字符串输出 __metatable --保护元表 元表就是通过在一个表中通过对元方法的实现，来设定元表对应元方法的行为（比如给表实现自定义的 &ldquo;&#43;&rdquo; 加法行为），再通过 setmetatable 方法的调用，将这些定义好的行为附加给需要的表，下面通过一个简单的例子来说明：
-- my.lua local setmetatable = setmetatable local data = {name=&#34;idevz&#34;,site=&#34;idevz.'>
<meta property='og:url' content='https://idevz.github.io/2017/07/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-lua-%E5%85%83%E8%A1%A8/'>
<meta property='og:site_name' content='做一个善于思考的学习者'>
<meta property='og:type' content='article'><meta property='article:section' content='tech'><meta property='article:tag' content='Lua 元表'><meta property='article:tag' content='OpenResty'><meta property='article:published_time' content='2017-07-13T10:07:21&#43;08:00'/><meta property='article:modified_time' content='2018-04-16T08:00:33&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.60.0-DEV" />

  <title>深入理解 Lua 元表 • 做一个善于思考的学习者</title>
  <link rel='canonical' href='https://idevz.github.io/2017/07/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-lua-%E5%85%83%E8%A1%A8/'>
  
  
  <link rel='icon' href='https://idevz.github.io/favicon.ico'>
<link rel='stylesheet' href='https://idevz.github.io/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71947507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head><body class='page type-tech'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='https://idevz.github.io/'>idevz.org</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/tech/'>技术</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/tools/'>工具</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/life/'>Life</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/page/about/'>关于</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>做一个善于思考的学习者</p><p class='desc site-desc'>Every Day Create Your History.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>深入理解 Lua 元表</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-07-13T10:07:21&#43;08:00'>2017, Jul 13</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h1 id="metatable-lua-元表">metatable Lua 元表</h1>

<p>元表（metatable）作为 Lua 语言的一大经典语言特性，对于 Lua 语言本身有着重要的意义，本文试图随着日常开发中对 metatable 的深入使用，将我对其理解记录于此。</p>

<h2 id="元表-仅仅关乎元方法">元表，仅仅关乎元方法</h2>

<p>提到元表，就必须要知道元方法，下面是元方法的一个简要列表：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua">__add(a, b) <span style="color:#75715e">--加法</span>
__sub(a, b) <span style="color:#75715e">--减法</span>
__mul(a, b) <span style="color:#75715e">--乘法</span>
__div(a, b) <span style="color:#75715e">--除法</span>
__mod(a, b) <span style="color:#75715e">--取模</span>
__pow(a, b) <span style="color:#75715e">--乘幂</span>
__unm(a) <span style="color:#75715e">--相反数</span>
__concat(a, b) <span style="color:#75715e">--连接</span>
__len(a) <span style="color:#75715e">--长度</span>
__eq(a, b) <span style="color:#75715e">--相等</span>
__lt(a, b) <span style="color:#75715e">--小于</span>
__le(a, b) <span style="color:#75715e">--小于等于</span>
__index(a, b) <span style="color:#75715e">--索引查询</span>
__newindex(a, b, c) <span style="color:#75715e">--索引更新</span>
__call(a, ...) <span style="color:#75715e">--执行方法调用</span>
__tostring(a) <span style="color:#75715e">--字符串输出</span>
__metatable <span style="color:#75715e">--保护元表</span></code></pre></div>
<p>元表就是通过在一个表中通过对元方法的实现，来设定元表对应元方法的行为（比如给表实现自定义的 &ldquo;+&rdquo; 加法行为），再通过 <code>setmetatable</code> 方法的调用，将这些定义好的行为附加给需要的表，下面通过一个简单的例子来说明：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#75715e">-- my.lua</span>
<span style="color:#66d9ef">local</span> setmetatable <span style="color:#f92672">=</span> setmetatable

<span style="color:#66d9ef">local</span> data <span style="color:#f92672">=</span> {name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;idevz&#34;</span>,site<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;idevz.org&#34;</span>}
<span style="color:#66d9ef">local</span> mt <span style="color:#f92672">=</span> {__index <span style="color:#f92672">=</span> data,
	        __tostring<span style="color:#f92672">=</span><span style="color:#66d9ef">function</span>()
				<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;custom_table_name&#39;</span>
			<span style="color:#66d9ef">end</span>
	}
<span style="color:#66d9ef">local</span> my_table <span style="color:#f92672">=</span> {}

setmetatable(mt, mt)
setmetatable(my_table, mt)
<span style="color:#66d9ef">return</span> my_table</code></pre></div>
<p>上例中，通过在 mt 表中实现了 <code>__index</code> 元方法（此次，直接将 <strong>index 方法指定为一个以定义好的 <code>data</code> 表，</strong>index 方法自定义了对表的检索行为，及当检索不存在的 key 时，直接到 <code>data</code> 表中继续检索。），通过在 mt 表中实现了 <code>__tostring</code> 元方法，自定义了对表的输出行为，再通过 <code>setmetatable</code> 方法，将定义好的检索行为附加给需要的 <code>my_table</code> 表中，下面我们来看下用法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">local</span> my <span style="color:#f92672">=</span> require( <span style="color:#e6db74">&#39;./my&#39;</span> )
print( my[<span style="color:#e6db74">&#39;name&#39;</span>] )
print(rawget( my, <span style="color:#e6db74">&#39;name&#39;</span> ))
print( my )
print( getmetatable( my ) )</code></pre></div>
<p>运行结果为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">idevz
nil
custom_table_name
custom_table_name</code></pre></div>
<p><code>require('./my')</code> 返回的是上面定义的 <code>my_table</code> 表，这是一个空表，当通过 <code>my['name']</code> 试图对 <code>my_table</code> 进行检索的时候，因为 <code>my_table</code> 设置了元表 <code>mt</code>， <code>mt</code> 表中定义的 <code>__index</code> 元方法将检索行为指向了 <code>data</code> 表，这时 <code>my['name']</code> 检索到了 key 为 name 的值为 ”idevz“。
而当通过 <code>rawget</code> 方法来获取  <code>my_table</code> 表中原始的 &ldquo;name&rdquo; 字段，发现结果为 nil ， <code>rawget</code> 的意思是检索不借助元表，及不通过指定的元方法 <code>__index</code>。
因为在 my_table 的元表 mt 中我们自定义了 <code>__tostring</code> 元方法，所以我们可以直接打印 my_table 的值即为 <code>__tostring</code> 方法的返回值 &ldquo;custom_table_name&rdquo;
最后我们通过 <code>getmetatable</code> 方法获取表 my 的元表，直接打印这个表也得到 &ldquo;custom_table_name&rdquo;，这是因为我们将 mt 自己设置成了自己的元表。
到这里，我们可以回头仔细体会下 &ldquo;元表仅仅关乎元方法这句话&rdquo;。</p>

<h2 id="vanilla-中基于元表实现的寄存器">Vanilla 中基于元表实现的寄存器</h2>

<p>这是一个稍微复杂点的例子，元表中就引用了 Registry 自身的 __index 和 __newindex 两个元方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">local</span> setmetatable <span style="color:#f92672">=</span> setmetatable

<span style="color:#66d9ef">local</span> Registry <span style="color:#f92672">=</span> {}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Registry</span>:<span style="color:#a6e22e">common_func</span>()
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Registry</span>:<span style="color:#a6e22e">new</span>()
    <span style="color:#66d9ef">local</span> data <span style="color:#f92672">=</span> {}
    <span style="color:#66d9ef">local</span> instance <span style="color:#f92672">=</span> {
        common_func <span style="color:#f92672">=</span> self.common_func,
        _data <span style="color:#f92672">=</span> data
    }
    <span style="color:#66d9ef">return</span> setmetatable(instance, {__index <span style="color:#f92672">=</span> self.__index, __newindex <span style="color:#f92672">=</span> self.__newindex})
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Registry</span>:<span style="color:#a6e22e">__newindex</span>(index, value)
    <span style="color:#66d9ef">local</span> data <span style="color:#f92672">=</span> rawget(self, <span style="color:#e6db74">&#34;_data&#34;</span>)
    <span style="color:#66d9ef">if</span> data[self.namespace] <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">then</span> data[self.namespace] <span style="color:#f92672">=</span> {} <span style="color:#66d9ef">end</span>
    <span style="color:#66d9ef">if</span> index <span style="color:#f92672">~=</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">then</span>
        data[self.namespace][index]<span style="color:#f92672">=</span>value
    <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Registry</span>:<span style="color:#a6e22e">__index</span>(index)
    <span style="color:#66d9ef">local</span> data <span style="color:#f92672">=</span> rawget(self, <span style="color:#e6db74">&#34;_data&#34;</span>)
    <span style="color:#66d9ef">if</span> data[self.namespace] <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">then</span> data[self.namespace] <span style="color:#f92672">=</span> {} <span style="color:#66d9ef">end</span>
    <span style="color:#66d9ef">local</span> out <span style="color:#f92672">=</span> data[self.namespace][index]
    <span style="color:#66d9ef">if</span> out <span style="color:#66d9ef">then</span> <span style="color:#66d9ef">return</span> out <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span> <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">return</span> Registry</code></pre></div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='https://idevz.github.io/categories/openresty/'>OpenResty</a>, <a class='category' href='https://idevz.github.io/categories/%E6%8A%80%E6%9C%AF/'>技术</a>, <a class='category' href='https://idevz.github.io/categories/vanilla/'>Vanilla</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='https://idevz.github.io/tags/lua-%E5%85%83%E8%A1%A8/'>Lua 元表</a>, <a class='tag' href='https://idevz.github.io/tags/openresty/'>OpenResty</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='https://idevz.github.io/2017/07/ngx-ctx-bug/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>ngx ctx bug</a>
    </div><div class='next-entry sep-before'>
      <a href='https://idevz.github.io/2017/07/%E9%AB%98%E6%80%A7%E8%83%BD-lua-%E6%8A%80%E5%B7%A7/'>
        <span class='screen-reader-text'>Next post: </span>高性能 Lua 技巧<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>© 2020 idevz.org</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="https://idevz.github.io/assets/js/"</script>

<script src='https://idevz.github.io/assets/js/main.67d669ac.js'></script>

</body>

</html>

