<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='缘起：请求调用中，有个 bigint 的 Request_id 需要传递，在 Lua 中也需要使用。 这个 Request_id 在 Java、C 或者 Golang 类似的强类型语言中是 int64 的一个无符号整数，在其他语言比如 PHP 或者 Lua 中，作为字符串使用。 需要解决的问题： 当一个请求到 Lua 后，CoSocket 接收到的是一个字节数组。 1.接收到请求后，需要把这个字节数组转化为 字符串。 2.响应请求的时候，需要把这个字符串转化为字节数组，返回去。 以上两步操作都是大端序。
因为 Lua 只有 Number 类型，而 Number 是双精度浮点型，能处理的最大 Int 小于 int64 的最大值 2^64 -1，所以需要把这部分操作用 C 语言实现，保证在 Lua 中处理的都是字符串。
实现以下 2 个功能： 1.Lua cosokect receive 一个 8 个字节的字节数组，将此数组传递给 C 函数，C 函数将这个字节数组转换为 int64 的整型，再转换成对应的字符串返回。 2.接收一个 Request_id 的字符串，将这个字符串转换成 int64 的整数，再转换成一个 8 个字节的字符串返回给 Lua，Lua 将这个 id TCP 返回给调用方。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='request_id • 做一个善于思考的学习者'>
<meta property='og:description' content='缘起：请求调用中，有个 bigint 的 Request_id 需要传递，在 Lua 中也需要使用。 这个 Request_id 在 Java、C 或者 Golang 类似的强类型语言中是 int64 的一个无符号整数，在其他语言比如 PHP 或者 Lua 中，作为字符串使用。 需要解决的问题： 当一个请求到 Lua 后，CoSocket 接收到的是一个字节数组。 1.接收到请求后，需要把这个字节数组转化为 字符串。 2.响应请求的时候，需要把这个字符串转化为字节数组，返回去。 以上两步操作都是大端序。
因为 Lua 只有 Number 类型，而 Number 是双精度浮点型，能处理的最大 Int 小于 int64 的最大值 2^64 -1，所以需要把这部分操作用 C 语言实现，保证在 Lua 中处理的都是字符串。
实现以下 2 个功能： 1.Lua cosokect receive 一个 8 个字节的字节数组，将此数组传递给 C 函数，C 函数将这个字节数组转换为 int64 的整型，再转换成对应的字符串返回。 2.接收一个 Request_id 的字符串，将这个字符串转换成 int64 的整数，再转换成一个 8 个字节的字符串返回给 Lua，Lua 将这个 id TCP 返回给调用方。'>
<meta property='og:url' content='https://idevz.github.io/2017/11/request_id/'>
<meta property='og:site_name' content='做一个善于思考的学习者'>
<meta property='og:type' content='article'><meta property='article:section' content='tech'><meta property='article:tag' content='字节数组'><meta property='article:published_time' content='2017-11-21T13:16:39&#43;08:00'/><meta property='article:modified_time' content='2017-12-03T23:24:49&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.60.0-DEV" />

  <title>request_id • 做一个善于思考的学习者</title>
  <link rel='canonical' href='https://idevz.github.io/2017/11/request_id/'>
  
  
  <link rel='icon' href='https://idevz.github.io/favicon.ico'>
<link rel='stylesheet' href='https://idevz.github.io/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71947507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head><body class='page type-tech'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='https://idevz.github.io/'>idevz.org</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/tech/'>技术</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/tools/'>工具</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/life/'>Life</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/page/about/'>关于</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>做一个善于思考的学习者</p><p class='desc site-desc'>Every Day Create Your History.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>request_id</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-11-21T13:16:39&#43;08:00'>2017, Nov 21</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>缘起：请求调用中，有个 bigint 的 Request_id 需要传递，在 Lua 中也需要使用。
这个 Request_id 在 Java、C 或者 Golang 类似的强类型语言中是 int64 的一个无符号整数，在其他语言比如 PHP 或者 Lua 中，作为字符串使用。
需要解决的问题：
当一个请求到 Lua 后，CoSocket 接收到的是一个字节数组。
    1.接收到请求后，需要把这个字节数组转化为 字符串。
    2.响应请求的时候，需要把这个字符串转化为字节数组，返回去。
以上两步操作都是大端序。</p>

<p>因为 Lua 只有 Number 类型，而 Number 是双精度浮点型，能处理的最大 Int 小于 int64 的最大值 2^64 -1，所以需要把这部分操作用 C 语言实现，保证在 Lua 中处理的都是字符串。</p>

<p>实现以下 2 个功能：
1.Lua cosokect receive 一个 8 个字节的字节数组，将此数组传递给 C 函数，C 函数将这个字节数组转换为 int64 的整型，再转换成对应的字符串返回。
2.接收一个 Request_id 的字符串，将这个字符串转换成 int64 的整数，再转换成一个 8 个字节的字符串返回给 Lua，Lua 将这个 id TCP 返回给调用方。</p>

<p>实现的过程中我遇到的问题：
字符串转换成字节数组的问题，C 里面接收到请求的 Request_id 为 “%11%01%00” 这样的字符串，如何转换成字节数组 {0x11, 0x01, 0x00}
字节数组转换得到的 int64 为整数 比如 ： 12345 如何转换成字符串 “12345” 实现 10 进制的 itoa 函数 正在调试</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clang" data-lang="clang">char *itoa(u_int64_t value, char *result, int base);
char *itoa(u_int64_t value, char *result, int base)
{
	// check that the base if valid
	if (base &lt; 2 || base &gt; 36)
	{
		*result = &#39;\0&#39;;
		return result;
	}

	char *ptr = result, *ptr1 = result, tmp_char;
	u_int64_t tmp_value;

	do
	{
		tmp_value = value;
		value /= base;
		*ptr++ = &#34;zyxwvutsrqponmlkjihgfedcba9876543210123456789abcdefghijklmnopqrstuvwxyz&#34;[35 + (tmp_value - value * base)];
	} while (value);

	// Apply negative sign
	if (tmp_value &lt; 0)
		*ptr++ = &#39;-&#39;;
	*ptr-- = &#39;\0&#39;;
	while (ptr1 &lt; ptr)
	{
		tmp_char = *ptr;
		*ptr-- = *ptr1;
		*ptr1++ = tmp_char;
	}
	return result;
}</code></pre></div>
<p>将接收到的4字节数组数据转换为int型：
两种方法：
1.移位
2.利用memcpy</p>

<p>result_dst=message[0]+(message[1]&lt;&lt;8)+(message[2]&lt;&lt;16)+(message[3]&lt;&lt;24);</p>

<p>将接收到的8字节数组数据转换为double型</p>

<p>利用memcpy</p>

<p>我们可以看到通过使用mempy既可以将基本数据转换为字节数组，亦可以将字节数组转换为基本数据类型，唯一需要注意的是位数问题</p>

<p>附注：（当出现大小端问题，解决思路）
在C/C++中，直接进行内存拷贝就可以了：</p>

<p>BYTE s[8];
memcpy(s,money,sizeof(double));
int intMoney = (int)(money*10);
memmove(s,intMoney,sizeof(int));
需要注意的是根据使用逻辑，如果需要字节逆序（这个很奇怪，因为通常是int类型需要）还是要做之后那个循环。另外就是数据类型了，double是8字节的格式存储，int是4字节逆序存储。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>argv[])
{   
    
    <span style="color:#66d9ef">int</span> i;
    <span style="color:#66d9ef">int</span> result_src<span style="color:#f92672">=</span><span style="color:#ae81ff">1246</span>;
    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> message[<span style="color:#ae81ff">4</span>];
    <span style="color:#66d9ef">int</span> result_dst;
    <span style="color:#66d9ef">double</span> money_src<span style="color:#f92672">=</span><span style="color:#ae81ff">200.00</span>;
    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> s[<span style="color:#ae81ff">8</span>];
    <span style="color:#66d9ef">double</span> money_dst;
    <span style="color:#75715e">//={0XDe,0X04,0,0};
</span><span style="color:#75715e"></span>       printf(<span style="color:#e6db74">&#34;unsigned char:%d  int:%d  double:%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span>),<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">int</span>),<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">double</span>));
       printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">正变换---将int型数据转换为4字节数组:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
    memcpy(message,<span style="color:#f92672">&amp;</span>result_src,<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">int</span>));
        <span style="color:#66d9ef">for</span>(i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;i<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">4</span>;i<span style="color:#f92672">++</span>)
        {
         printf(<span style="color:#e6db74">&#34;%x &#34;</span>,message[i]);
        } 
         printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">逆变换---将4字节数组转换为int型数据:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);  
        result_dst<span style="color:#f92672">=</span>message[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">+</span>(message[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">8</span>)<span style="color:#f92672">+</span>(message[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">16</span>)<span style="color:#f92672">+</span>(message[<span style="color:#ae81ff">3</span>]<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">24</span>);
       <span style="color:#75715e">// memcpy(&amp;result_dst,message,sizeof(int)); 
</span><span style="color:#75715e"></span>        printf(<span style="color:#e6db74">&#34;%d &#34;</span>,result_dst);
  
    printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">------------------------&#34;</span>);
      
      printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">正变换---将double型数据转换为8字节数组:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
      memcpy(s,<span style="color:#f92672">&amp;</span>money_src,<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">double</span>));
      <span style="color:#75715e">//显示 
</span><span style="color:#75715e"></span>       <span style="color:#66d9ef">for</span>(i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;i<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">8</span>;i<span style="color:#f92672">++</span>)
        {
         printf(<span style="color:#e6db74">&#34;%x &#34;</span>,s[i]);
        } 
     printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">逆变换---将8字节数组转换为double型数据:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);  
     memcpy(<span style="color:#f92672">&amp;</span>money_dst,s,<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">double</span>)); 
     <span style="color:#75715e">//显示 
</span><span style="color:#75715e"></span>     printf(<span style="color:#e6db74">&#34;%f </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,money_dst);
    system(<span style="color:#e6db74">&#34;pause&#34;</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}</code></pre></div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='https://idevz.github.io/categories/%E6%8A%80%E6%9C%AF/'>技术</a>, <a class='category' href='https://idevz.github.io/categories/c-%E8%BD%AC%E6%8D%A2/'>C 转换</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='https://idevz.github.io/tags/%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84/'>字节数组</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='https://idevz.github.io/2017/10/start-motan/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>start motan</a>
    </div><div class='next-entry sep-before'>
      <a href='https://idevz.github.io/2017/11/ffi-debug/'>
        <span class='screen-reader-text'>Next post: </span>ffi debug<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>© 2020 idevz.org</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="https://idevz.github.io/assets/js/"</script>

<script src='https://idevz.github.io/assets/js/main.67d669ac.js'></script>

</body>

</html>

