<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='之前为了应对在跨语言开发过程中，需要折腾各种开发环境，我做了一个工具包 runX 来自动化环境部署的过程， 当全新的 CentOS-8 可用后，我就一直想折腾一把，毕竟 7 的内核版本实在太低了。因为最近又对环境部署和自动化工具有些新的想法， 干脆一气呵成，直接在工具集中把这些想法实现出来，但是考虑到变化比较大，而且 runX 本身其实已经是稳定状态， 所以索性搞一个 runX 的全新升级版 Lego。
Lego，旨在想搭积木一样来组合各种部署功能，因为在 runX 这几年的使用过程中，发现经常还是会有些复用的功能， 在 k8s-start 项目中我试验了这种积木的思想，发现很受用。重新整理 runX 到 Lego，主要包含以下几个方面：
 最核心的当然是积木的思想，所有的方法和模块都是可组合的。 新装虚拟机当前可能无法做到完全自动化，但是可以通过组合的方式实现半自动化。  下面是装机初始的一些步骤，相关的代码会逐步整理到 lego 这个项目中。
Base 装机步骤  修改运行级别，CentOS 7 通过修改 /etc/inittab 已经过时，CentOS 8 使用 Target，见下 通网，往后的各种操作都需要联网进行（设置免密登陆，后续操作都可以通过 ssh 完成） 更换阿里云的 yum 源，阿里云已经建了 CentOS 8 的 yum 源，因为安装 Parallels Tools 依赖的包需要 安装 Parallels Tools(否则无法共享目录，以及使用命令行 prlctl 命令控制 pvm) 关机，设置共享文件夹等通用设置（关机后，在 Parallels 图形界面进行设置较为方便，目前尚未研究通过 prlctl 命令来设置） 安装 Parallels Tools 后，就可以将 Mac 宿主机中的 runX 项目挂载到 pvm 中，运行相关自动化脚本，比如一些基础设置（/etc/profile，/etc/sudoers 等）  修改运行级别，关闭图形界面 systemctl set-default multi-user.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='基于 Parallels 尝鲜 CentOS-8 • 做一个善于思考的学习者'>
<meta property='og:description' content='之前为了应对在跨语言开发过程中，需要折腾各种开发环境，我做了一个工具包 runX 来自动化环境部署的过程， 当全新的 CentOS-8 可用后，我就一直想折腾一把，毕竟 7 的内核版本实在太低了。因为最近又对环境部署和自动化工具有些新的想法， 干脆一气呵成，直接在工具集中把这些想法实现出来，但是考虑到变化比较大，而且 runX 本身其实已经是稳定状态， 所以索性搞一个 runX 的全新升级版 Lego。
Lego，旨在想搭积木一样来组合各种部署功能，因为在 runX 这几年的使用过程中，发现经常还是会有些复用的功能， 在 k8s-start 项目中我试验了这种积木的思想，发现很受用。重新整理 runX 到 Lego，主要包含以下几个方面：
 最核心的当然是积木的思想，所有的方法和模块都是可组合的。 新装虚拟机当前可能无法做到完全自动化，但是可以通过组合的方式实现半自动化。  下面是装机初始的一些步骤，相关的代码会逐步整理到 lego 这个项目中。
Base 装机步骤  修改运行级别，CentOS 7 通过修改 /etc/inittab 已经过时，CentOS 8 使用 Target，见下 通网，往后的各种操作都需要联网进行（设置免密登陆，后续操作都可以通过 ssh 完成） 更换阿里云的 yum 源，阿里云已经建了 CentOS 8 的 yum 源，因为安装 Parallels Tools 依赖的包需要 安装 Parallels Tools(否则无法共享目录，以及使用命令行 prlctl 命令控制 pvm) 关机，设置共享文件夹等通用设置（关机后，在 Parallels 图形界面进行设置较为方便，目前尚未研究通过 prlctl 命令来设置） 安装 Parallels Tools 后，就可以将 Mac 宿主机中的 runX 项目挂载到 pvm 中，运行相关自动化脚本，比如一些基础设置（/etc/profile，/etc/sudoers 等）  修改运行级别，关闭图形界面 systemctl set-default multi-user.'>
<meta property='og:url' content='https://idevz.github.io/2019/10/%E5%9F%BA%E4%BA%8E-parallels-%E5%B0%9D%E9%B2%9C-centos-8/'>
<meta property='og:site_name' content='做一个善于思考的学习者'>
<meta property='og:type' content='article'><meta property='article:section' content='tech'><meta property='article:tag' content='CentOS-8'><meta property='article:published_time' content='2019-10-19T11:03:16&#43;08:00'/><meta property='article:modified_time' content='2019-10-23T09:23:40&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.60.0-DEV" />

  <title>基于 Parallels 尝鲜 CentOS-8 • 做一个善于思考的学习者</title>
  <link rel='canonical' href='https://idevz.github.io/2019/10/%E5%9F%BA%E4%BA%8E-parallels-%E5%B0%9D%E9%B2%9C-centos-8/'>
  
  
  <link rel='icon' href='https://idevz.github.io/favicon.ico'>
<link rel='stylesheet' href='https://idevz.github.io/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71947507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head><body class='page type-tech'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='https://idevz.github.io/'>idevz.org</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/tech/'>技术</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/tools/'>工具</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/life/'>Life</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/page/about/'>关于</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>做一个善于思考的学习者</p><p class='desc site-desc'>Every Day Create Your History.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>基于 Parallels 尝鲜 CentOS-8</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-10-19T11:03:16&#43;08:00'>2019, Oct 19</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#base-装机步骤">Base 装机步骤</a>
<ul>
<li><a href="#修改运行级别-关闭图形界面">修改运行级别，关闭图形界面</a></li>
<li><a href="#通网">通网</a></li>
<li><a href="#更换-yum-源">更换 yum 源</a></li>
<li><a href="#安装-parallels-tools">安装 Parallels Tools</a></li>
</ul></li>
<li><a href="#免密登陆-mac-pvm">免密登陆 mac -&gt; pvm</a>
<ul>
<li><a href="#反向免密登陆-pvm-mac">反向免密登陆 pvm -&gt; mac</a></li>
</ul></li>
<li><a href="#过程中遇到如下问题">过程中遇到如下问题</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>之前为了应对在跨语言开发过程中，需要折腾各种开发环境，我做了一个工具包 <a href="https://github.com/idevz/runx">runX</a> 来自动化环境部署的过程，
当全新的 CentOS-8 可用后，我就一直想折腾一把，毕竟 7 的内核版本实在太低了。因为最近又对环境部署和自动化工具有些新的想法，
干脆一气呵成，直接在工具集中把这些想法实现出来，但是考虑到变化比较大，而且 <a href="https://github.com/idevz/runx">runX</a> 本身其实已经是稳定状态，
所以索性搞一个 runX 的全新升级版 Lego。</p>

<p>Lego，旨在想搭积木一样来组合各种部署功能，因为在 <a href="https://github.com/idevz/runx">runX</a> 这几年的使用过程中，发现经常还是会有些复用的功能，
在 k8s-start 项目中我试验了这种积木的思想，发现很受用。重新整理 runX 到 Lego，主要包含以下几个方面：</p>

<ol>
<li>最核心的当然是积木的思想，所有的方法和模块都是可组合的。</li>
<li>新装虚拟机当前可能无法做到完全自动化，但是可以通过组合的方式实现半自动化。</li>
</ol>

<p>下面是装机初始的一些步骤，相关的代码会逐步整理到 <a href="https://github.com/idevz/lego">lego</a> 这个项目中。</p>

<h3 id="base-装机步骤">Base 装机步骤</h3>

<ol>
<li>修改运行级别，CentOS 7 通过修改 /etc/inittab 已经过时，CentOS 8 使用 Target，见下</li>
<li>通网，往后的各种操作都需要联网进行（设置免密登陆，后续操作都可以通过 ssh 完成）</li>
<li>更换阿里云的 yum 源，阿里云已经建了 CentOS 8 的 yum 源，因为安装 Parallels Tools 依赖的包需要</li>
<li>安装 Parallels Tools(否则无法共享目录，以及使用命令行 prlctl 命令控制 pvm)</li>
<li>关机，设置共享文件夹等通用设置（关机后，在 Parallels 图形界面进行设置较为方便，目前尚未研究通过 prlctl 命令来设置）</li>
<li>安装 Parallels Tools 后，就可以将 Mac 宿主机中的 runX 项目挂载到 pvm 中，运行相关自动化脚本，比如一些基础设置（/etc/profile，/etc/sudoers 等）</li>
</ol>

<h4 id="修改运行级别-关闭图形界面">修改运行级别，关闭图形界面</h4>

<p>systemctl set-default multi-user.target # run level 3
systemctl set-default graphical.target # run level 5</p>

<p>Removed /etc/systemd/system/default.target
Created symlink /etc/systemd/system/default.target -&gt; /usr/lib/systemd/system/multi-user.target</p>

<h4 id="通网">通网</h4>

<p>目前 CentOS 8 默认的网络设备为 enp0s5，而不是 eth0，管理工作也由 nmcli 来完成
修改 <code>/etc/sysconfig/network-scripts/ifcfg-enp0s5</code> 文件的内容，然后运行 <code>nmcli c reload</code> 重启
这里主要将 IP 的获取方式由 <code>dhcp</code> 方式修改为静态 IP，相关设置列举如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">TYPE<span style="color:#f92672">=</span>Ethernet
PROXY_METHOD<span style="color:#f92672">=</span>none
BROWSER_ONLY<span style="color:#f92672">=</span>no
BOOTPROTO<span style="color:#f92672">=</span>static
DEFROUTE<span style="color:#f92672">=</span>yes
IPV4_FAILURE_FATAL<span style="color:#f92672">=</span>no
IPV6INIT<span style="color:#f92672">=</span>yes
IPV6_AUTOCONF<span style="color:#f92672">=</span>yes
IPV6_DEFROUTE<span style="color:#f92672">=</span>yes
IPV6_FAILURE_FATAL<span style="color:#f92672">=</span>no
IPV6_ADDR_GEN_MODE<span style="color:#f92672">=</span>stable-privacy
NAME<span style="color:#f92672">=</span>enp0s5
UUID<span style="color:#f92672">=</span>0ded414f-334e-4f70-a808-66b097fd4ba1
DEVICE<span style="color:#f92672">=</span>enp0s5
ONBOOT<span style="color:#f92672">=</span>yes
IPADDR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;10.211.55.180&#34;</span>
NETMASK<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;255.255.255.0&#34;</span>
GATEWAY<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;10.211.55.1&#34;</span></code></pre></div>
<h4 id="更换-yum-源">更换 yum 源</h4>

<p>这里选择阿里云的 yum 源（阿里云率先支持了 CentOS 8 的 yum 源）
首先备份原始源：<code>sudo cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</code>
修改 <code>/etc/yum.repos.d/CentOS-Base.repo</code> 的 baseurl 为 <code>baseurl=https://mirrors.aliyun.com/centos/$releasever/BaseOS/$basearch/os/</code>
修改 <code>/etc/yum.repos.d/CentOS-AppStream.repo</code> 的 baseurl 为 <code>baseurl=https://mirrors.aliyun.com/centos/$releasever/AppStream/$basearch/os/</code></p>

<p>最后运行下面两条命令使 yum 源的变更生效：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo yum clean all
sudo yum makecache</code></pre></div>
<h4 id="安装-parallels-tools">安装 Parallels Tools</h4>

<p>Parallels Tools 的安装依赖 epel 和 dkms，而当前 dkms 仅提供了 src.rpm 包，需要下载后自行编译。下面是安装步骤：</p>

<ol>
<li>安装 epel 和 rpm-build（后面编译安装 src.rpm 包需要）</li>
<li>rpm-build 编译安装 dkms src.rpm 包</li>

<li><p>Parallels 图形界面挂载 Parallels Tools 安装包，进行安装</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>rpm-build
curl -fSL https://linux.itecs.ncsu.edu/redhat/ncsu/rhel8-beta-needed/8/SRPMS/dkms-2.6.1-1.el8.src.rpm -o dkms-2.6.1-1.el8.src.rpm
rpmbuild --rebuild --clean dkms-2.6.1-1.el8.src.rpm <span style="color:#75715e"># 从编译结果中找到生成的 RPM 包，/home/z/rpmbuild/RPMS</span>
sudo yum install -y /home/z/rpmbuild/RPMS/noarch/dkms-2.6.1-1.el8.noarch.rpm

<span style="color:#f92672">[</span> ! -d /media/cdrom <span style="color:#f92672">]</span> <span style="color:#f92672">&amp;&amp;</span> sudo mkdir /media/cdrom
sudo mount | grep iso9660
sudo umount /dev/cdrom <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	mount -o exec /dev/cdrom /media/cdrom <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	cd /media/cdrom/ <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	./install</code></pre></div></li>
</ol>

<h3 id="免密登陆-mac-pvm">免密登陆 mac -&gt; pvm</h3>

<p>免密登陆的 2 个关键：</p>

<ol>
<li>在于目标机器的 <code>~/.ssh/authorized_keys</code> 文件中是否包含当前机器用户的 <code>~/.ssh/id_rsa.pub</code> 文件中的内容。</li>
<li>限制 <code>~/.ssh</code> 目录的权限为 700，<code>~/.ssh/authorized_keys</code> 文件的权限为 600。</li>
</ol>

<p>如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir -m <span style="color:#ae81ff">700</span> -p ~/.ssh
sudo su - <span style="color:#f92672">&amp;&amp;</span> mkdir -m <span style="color:#ae81ff">700</span> -p ~/.ssh
<span style="color:#75715e"># 将 id_rsa.pub 的内容 添加到要登陆机器的 authorized_keys 中</span>
STATIC_IP<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;目的 IP 地址&#34;</span>
scp ~/.ssh/id_rsa.pub z@<span style="color:#e6db74">${</span>STATIC_IP<span style="color:#e6db74">}</span>:~/.ssh/authorized_keys
scp ~/.ssh/id_rsa.pub root@<span style="color:#e6db74">${</span>STATIC_IP<span style="color:#e6db74">}</span>:~/.ssh/authorized_keys</code></pre></div>
<h4 id="反向免密登陆-pvm-mac">反向免密登陆 pvm -&gt; mac</h4>

<p>设置方式是一个道理，但其实并不需要设置，直接退出就回来了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># ssh-keygen -t rsa 生成 id_rsa id_rsa.pub</span>
chmod <span style="color:#ae81ff">700</span> ~/.ssh
chmod <span style="color:#ae81ff">600</span> ~/.ssh/authorized_keys</code></pre></div>
<h3 id="过程中遇到如下问题">过程中遇到如下问题</h3>

<ul>
<li>Parallels 15 才能正常安装（怀疑是 Parallels 14 与 MacOSX Catania 的兼容问题）</li>
<li>手动安装 Parallels Tools（1. 需要先通网；2. 手动编译安装 dkms）</li>
<li>通网，默认网络设备不再是 eth0</li>
<li>prlctl 执行 pvm 命令报错：How to fix &lsquo;sudo: no tty present and no askpass program specified&rsquo; error?
这个错误是因为 <code>/etc/sudoers</code> 文件中尚未设置当前用户拥有 root 权限</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='https://idevz.github.io/categories/%E6%8A%80%E6%9C%AF/'>技术</a>, <a class='category' href='https://idevz.github.io/categories/centos-8/'>CentOS-8</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='https://idevz.github.io/tags/centos-8/'>CentOS-8</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='https://idevz.github.io/2018/12/tour-of-go/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Tour of Go</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>© 2020 idevz.org</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="https://idevz.github.io/assets/js/"</script>

<script src='https://idevz.github.io/assets/js/main.67d669ac.js'></script>

</body>

</html>

