<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Alfred 3 虽然 MacX 本身其实就支持 workflow 的定制，也能通过 Spotlight Search 来达到快速启动 APP 的作用，但是我个人还是喜欢 Alfred 的高可定制，强大的社区，多样的 workflow。本次安装是直接用了之前的 workflow。
修改 &gt; 打开的终端 默认是系统默认的 Terminal，通过修改脚本，改成更高效的 ITerm
on alfred_script(q) if application &#34;iTerm2&#34; is running or application &#34;iTerm&#34; is running then run script &#34; on run {q} tell application \&#34;:Applications:iTerm.app\&#34; activate try select first window set onlywindow to false on error create window with default profile select first window set onlywindow to true end try tell the first window if onlywindow is false then create tab with default profile end if tell current session to write text q end tell end tell end run &#34; with parameters {q} else run script &#34; on run {q} tell application \&#34;:Applications:iTerm.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='我的 MacPro 更新记 • 做一个善于思考的学习者'>
<meta property='og:description' content='Alfred 3 虽然 MacX 本身其实就支持 workflow 的定制，也能通过 Spotlight Search 来达到快速启动 APP 的作用，但是我个人还是喜欢 Alfred 的高可定制，强大的社区，多样的 workflow。本次安装是直接用了之前的 workflow。
修改 &gt; 打开的终端 默认是系统默认的 Terminal，通过修改脚本，改成更高效的 ITerm
on alfred_script(q) if application &#34;iTerm2&#34; is running or application &#34;iTerm&#34; is running then run script &#34; on run {q} tell application \&#34;:Applications:iTerm.app\&#34; activate try select first window set onlywindow to false on error create window with default profile select first window set onlywindow to true end try tell the first window if onlywindow is false then create tab with default profile end if tell current session to write text q end tell end tell end run &#34; with parameters {q} else run script &#34; on run {q} tell application \&#34;:Applications:iTerm.'>
<meta property='og:url' content='https://idevz.github.io/2017/07/%E6%88%91%E7%9A%84-macpro-%E6%9B%B4%E6%96%B0%E8%AE%B0/'>
<meta property='og:site_name' content='做一个善于思考的学习者'>
<meta property='og:type' content='article'><meta property='article:section' content='tools'><meta property='article:tag' content='装机'><meta property='article:published_time' content='2017-07-30T15:43:50&#43;08:00'/><meta property='article:modified_time' content='2019-10-23T10:39:29&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.60.0-DEV" />

  <title>我的 MacPro 更新记 • 做一个善于思考的学习者</title>
  <link rel='canonical' href='https://idevz.github.io/2017/07/%E6%88%91%E7%9A%84-macpro-%E6%9B%B4%E6%96%B0%E8%AE%B0/'>
  
  
  <link rel='icon' href='https://idevz.github.io/favicon.ico'>
<link rel='stylesheet' href='https://idevz.github.io/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71947507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head><body class='page type-tools'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='https://idevz.github.io/'>idevz.org</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/tech/'>技术</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/tools/'>工具</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/life/'>Life</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/page/about/'>关于</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>做一个善于思考的学习者</p><p class='desc site-desc'>Every Day Create Your History.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>我的 MacPro 更新记</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-07-30T15:43:50&#43;08:00'>2017, Jul 30</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h3 id="alfred-3">Alfred 3</h3>

<p>虽然 MacX 本身其实就支持 workflow 的定制，也能通过 <code>Spotlight Search</code> 来达到快速启动 APP 的作用，但是我个人还是喜欢 Alfred 的高可定制，强大的社区，多样的 workflow。本次安装是直接用了之前的 workflow。</p>

<h4 id="修改-打开的终端">修改 <code>&gt;</code> 打开的终端</h4>

<p>默认是系统默认的 <code>Terminal</code>，通过修改脚本，改成更高效的 ITerm</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">on alfred_script<span style="color:#f92672">(</span>q<span style="color:#f92672">)</span>
	<span style="color:#66d9ef">if</span> application <span style="color:#e6db74">&#34;iTerm2&#34;</span> is running or application <span style="color:#e6db74">&#34;iTerm&#34;</span> is running <span style="color:#66d9ef">then</span>
		run script <span style="color:#e6db74">&#34;
</span><span style="color:#e6db74">			on run {q}
</span><span style="color:#e6db74">				tell application \&#34;:Applications:iTerm.app\&#34;
</span><span style="color:#e6db74">					activate
</span><span style="color:#e6db74">					try
</span><span style="color:#e6db74">						select first window
</span><span style="color:#e6db74">						set onlywindow to false
</span><span style="color:#e6db74">					on error
</span><span style="color:#e6db74">						create window with default profile
</span><span style="color:#e6db74">						select first window
</span><span style="color:#e6db74">						set onlywindow to true
</span><span style="color:#e6db74">					end try
</span><span style="color:#e6db74">					tell the first window
</span><span style="color:#e6db74">						if onlywindow is false then
</span><span style="color:#e6db74">							create tab with default profile
</span><span style="color:#e6db74">						end if
</span><span style="color:#e6db74">						tell current session to write text q
</span><span style="color:#e6db74">					end tell
</span><span style="color:#e6db74">				end tell
</span><span style="color:#e6db74">			end run
</span><span style="color:#e6db74">		&#34;</span> with parameters <span style="color:#f92672">{</span>q<span style="color:#f92672">}</span>
	<span style="color:#66d9ef">else</span>
		run script <span style="color:#e6db74">&#34;
</span><span style="color:#e6db74">			on run {q}
</span><span style="color:#e6db74">				tell application \&#34;:Applications:iTerm.app\&#34;
</span><span style="color:#e6db74">					activate
</span><span style="color:#e6db74">					try
</span><span style="color:#e6db74">						select first window
</span><span style="color:#e6db74">					on error
</span><span style="color:#e6db74">						create window with default profile
</span><span style="color:#e6db74">						select first window
</span><span style="color:#e6db74">					end try
</span><span style="color:#e6db74">					tell the first window
</span><span style="color:#e6db74">						tell current session to write text q
</span><span style="color:#e6db74">					end tell
</span><span style="color:#e6db74">				end tell
</span><span style="color:#e6db74">			end run
</span><span style="color:#e6db74">		&#34;</span> with parameters <span style="color:#f92672">{</span>q<span style="color:#f92672">}</span>
	end <span style="color:#66d9ef">if</span>
end alfred_script</code></pre></div>
<h3 id="科学上网">科学上网</h3>

<p>科学上网可谓必备技能，这里记录一个简单的步骤及所需服务和组件</p>

<ol>
<li>一个 socks5t 的代理服务，购买一个国外的 vps，搭建一个，或者直接购买类似的服务，比如 <a href="https://justmysocks.net">justmysocks</a>。</li>
<li>一个与 socks5t 翻墙服务通信的本地代理（Mac 上使用 shadowsocksX 或者 shadowsocks，shadowsocksX 是一个图形界面 APP，而 shadowsocks 是一个命令行服务）。</li>
<li>使用 privoxy 提供一个 HTTP（HTTPS） 代理供给相关比如 curl、docker 等使用（Mac 上运行 <code>brew install privoxy</code> 即可），或者浏览器安装 Proxy SwitchyOmega 类似智能代理，实现浏览器翻墙</li>
</ol>

<p><strong>Mac 安装 shadowsocks</strong>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo pip install shadowsocks

<span style="color:#75715e"># 验证安装:</span>
$ which sslocal
/usr/local/bin/sslocal</code></pre></div>
<p><strong>shadowsocks 配置</strong>:：</p>

<p>编辑 shadowsocks 配置文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo vim /etc/shadowsocks.json</code></pre></div>
<p>输入以下内容:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
<span style="color:#f92672">&#34;server&#34;</span>:<span style="color:#e6db74">&#34;服务端地址&#34;</span>,
<span style="color:#f92672">&#34;server_port&#34;</span>:<span style="color:#960050;background-color:#1e0010">端口号</span>,
<span style="color:#f92672">&#34;local_port&#34;</span>:<span style="color:#ae81ff">1080</span>,
<span style="color:#f92672">&#34;password&#34;</span>:<span style="color:#e6db74">&#34;密码&#34;</span>,
<span style="color:#f92672">&#34;timeout&#34;</span>:<span style="color:#ae81ff">600</span>,
<span style="color:#f92672">&#34;method&#34;</span>:<span style="color:#e6db74">&#34;aes-256-cfb&#34;</span>
}</code></pre></div>
<p>编辑 Mac 服务管理脚本:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-base" data-lang="base">$ sudo vim /Library/LaunchDaemons/com.shadowsocks.plist</code></pre></div>
<p>输入以下内容:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span style="color:#75715e">&lt;!DOCTYPE plist PUBLIC &#34;-//Apple//DTD PLIST 1.0//EN&#34; &#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;&gt;</span>
<span style="color:#f92672">&lt;plist</span> <span style="color:#a6e22e">version=</span><span style="color:#e6db74">&#34;1.0&#34;</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;dict&gt;</span>
    <span style="color:#f92672">&lt;key&gt;</span>Label<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;string&gt;</span>com.shadowsocks.plist<span style="color:#f92672">&lt;/string&gt;</span><span style="color:#75715e">&lt;!--这个名字必须和文件名一致--&gt;</span>
    <span style="color:#f92672">&lt;key&gt;</span>ProgramArguments<span style="color:#f92672">&lt;/key&gt;</span>
    <span style="color:#f92672">&lt;array&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>/usr/local/bin/sslocal<span style="color:#f92672">&lt;/string&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>-c<span style="color:#f92672">&lt;/string&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>/etc/shadowsocks.json<span style="color:#f92672">&lt;/string&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>start<span style="color:#f92672">&lt;/string&gt;</span>
    <span style="color:#f92672">&lt;/array&gt;</span>
    <span style="color:#f92672">&lt;key&gt;</span>KeepAlive<span style="color:#f92672">&lt;/key&gt;</span><span style="color:#75715e">&lt;!--后台保持运行--&gt;</span>
    <span style="color:#f92672">&lt;false/&gt;</span>
    <span style="color:#f92672">&lt;key&gt;</span>RunAtLoad<span style="color:#f92672">&lt;/key&gt;</span><span style="color:#75715e">&lt;!--加载时候运行--&gt;</span>
    <span style="color:#f92672">&lt;true/&gt;</span>
<span style="color:#f92672">&lt;/dict&gt;</span>
<span style="color:#f92672">&lt;/plist&gt;</span></code></pre></div>
<p>shadowsocks 相关管理命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># shadowsocks 开机自启</span>
<span style="color:#75715e"># 自动启动：</span>
$ sudo launchctl load /Library/LaunchDaemons/com.shadowsocks.plist

<span style="color:#75715e"># 取消自动启动：</span>
$ sudo launchctl unload /Library/LaunchDaemons/com.shadowsocks.plist

<span style="color:#75715e"># 立即启动：</span>
$ sudo launchctl start com.shadowsocks.plist

<span style="color:#75715e"># 立即停止：</span>
$ sudo launchctl stop com.shadowsocks.plist

<span style="color:#75715e"># 查看：</span>
$ sudo launchctl list</code></pre></div>
<p><strong>Mac 安装 privoxy</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">To have launchd start privoxy now and restart at login:
  brew services start privoxy
Or, <span style="color:#66d9ef">if</span> you don<span style="color:#960050;background-color:#1e0010">&#39;</span>t want/need a background service you can just run:
  privoxy /usr/local/etc/privoxy/config</code></pre></div>
<p>privoxy 相关管理命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ brew services start privoxy
$ brew services restart privoxy</code></pre></div>
<p><strong>Mac Chrome 安装 Proxy SwitchyOmega</strong>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 在连接 shadowsocks 打开的情况下 Chrome</span>

$ open -a <span style="color:#e6db74">&#34;/Applications/Google Chrome.app&#34;</span> --args --proxy-server<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;socks5://127.0.0.1:1080&#34;</span>
<span style="color:#75715e"># 打开 Chrome 商店： 设置 --&gt; 拓展程序 --&gt; 获取更多拓展程序 或者打开 url: https://chrome.google.com/webstore/category/apps</span>

<span style="color:#75715e"># 搜索 Proxy SwitchyOmega 进行安装</span>

<span style="color:#75715e"># 配置 Proxy SwitchyOmega</span>
<span style="color:#75715e"># 下载备份好的配置文件:</span>

<span style="color:#75715e"># https://github.com/FelisCatus/SwitchyOmega/wiki/GFWList.bak</span>

<span style="color:#75715e"># 打开 Proxy SwitchyOmega 选项界面</span>

<span style="color:#75715e"># 导入配置文件： 设定 –&gt; 导入/导出 –&gt; 从配置文件恢复 –&gt; 选择刚刚下载好的配置文件(会生成新的情景模式GWFed)</span>

<span style="color:#75715e"># 添加代理服务器： 情景模式 –&gt; GFWed –&gt; 代理服务器 –&gt; 代理协议 socks5 –&gt; 代理服务器 127.0.0.1 –&gt; 代理端口 1080</span>

<span style="color:#75715e"># 启用自动切换模式</span>
<span style="color:#75715e"># 点击 Chrome 页面上右上角的 Proxy SwitchyOmega 选择自动切换模式。</span></code></pre></div>
<h3 id="macosx-系统保护">MacOSX 系统保护</h3>

<p>OSX 是我最喜欢的系统之一，本着安全第一的问题，Mac 并不允许你对一些系统级别的路径做修改，但是也不是无法突破。
重启系统，当启动的时候我们同时按下cmd+r进入Recovery模式，之后选择实用工具 =&gt; 终端，在终端输入如下命令，接口文件系统的锁定，并且重启电脑：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ csrutil disable
$ reboot</code></pre></div>
<p>安全第一，修改完后，记得恢复。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='https://idevz.github.io/categories/%E5%B7%A5%E5%85%B7/'>工具</a>, <a class='category' href='https://idevz.github.io/categories/macpro/'>MacPro</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='https://idevz.github.io/tags/%E8%A3%85%E6%9C%BA/'>装机</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='https://idevz.github.io/2017/07/mac-apps/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>mac apps</a>
    </div><div class='next-entry sep-before'>
      <a href='https://idevz.github.io/2017/08/gdb/'>
        <span class='screen-reader-text'>Next post: </span>gdb<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>© 2020 idevz.org</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="https://idevz.github.io/assets/js/"</script>

<script src='https://idevz.github.io/assets/js/main.67d669ac.js'></script>

</body>

</html>

