<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='《Netty 实战》、《Netty in action》读书笔记'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Netty in action 学习笔记 • 做一个善于思考的学习者'>
<meta property='og:description' content='《Netty 实战》、《Netty in action》读书笔记'>
<meta property='og:url' content='http://idevz.github.io/2017/07/netty-in-action-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/'>
<meta property='og:site_name' content='做一个善于思考的学习者'>
<meta property='og:type' content='article'><meta property='article:section' content='tech'><meta property='article:tag' content='Netty'><meta property='article:published_time' content='2017-07-23T12:36:20&#43;08:00'/><meta property='article:modified_time' content='2017-10-23T14:54:43&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.60.0-DEV" />

  <title>Netty in action 学习笔记 • 做一个善于思考的学习者</title>
  <link rel='canonical' href='http://idevz.github.io/2017/07/netty-in-action-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/'>
  
  
  <link rel='icon' href='http://idevz.github.io/favicon.ico'>
<link rel='stylesheet' href='http://idevz.github.io/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71947507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-tech'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='http://idevz.github.io/'>idevz.org</a>
      </li><li class='item'>
        <a href='http://idevz.github.io/tech/'>技术</a>
      </li><li class='item'>
        <a href='http://idevz.github.io/tools/'>工具</a>
      </li><li class='item'>
        <a href='http://idevz.github.io/life/'>Life</a>
      </li><li class='item'>
        <a href='http://idevz.github.io/page/about/'>关于</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>做一个善于思考的学习者</p><p class='desc site-desc'>Every Day Create Your History.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Netty in action 学习笔记</h1>
      
<p class='desc'>《Netty 实战》、《Netty in action》读书笔记</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-07-23T12:36:20&#43;08:00'>2017, Jul 23</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h1 id="netty-的概念及体系结构">Netty 的概念及体系结构</h1>

<p>框架详解，涵盖了 Netty 的设计、组件及编程接口</p>

<h2 id="阻塞和非阻塞的网络">阻塞和非阻塞的网络</h2>

<p>概述阻塞和非阻塞的网络 API，以及对应的 JDK 接口，引入 Netty 作为构建高度可伸缩性、异步、事件驱动的网络编程工具包，首先领略一下 Netty 的基础构建快：Channel、回调、Future、事件及 ChannelHandler。</p>

<h2 id="如何配置系统以构建运行示例代码">如何配置系统以构建运行示例代码</h2>

<p>通过一个简单的回送从连接的客户端接收到消息的服务器应用程序来测试系统的运行，介绍 Bootstrap 在运行时组装和配置一个应用的所有组件的过程。</p>

<h2 id="netty-技术以及体系结构">Netty 技术以及体系结构</h2>

<p>介绍 Netty 的核心组件：Channel、EventLoop、ChannelHandler 以及 ChannelPipeline，最后解释了引导服务器和客户端之间的差异。</p>

<h2 id="网络传输">网络传输</h2>

<p>对比了通过 JDK API 和 Netty 使用阻塞和非阻塞传输的用法。研究了 Netty 的传输 API 的底层接口的层次关系以及它们所支持的传输类型。</p>

<h2 id="netty-的数据处理-api-bytebuf">Netty 的数据处理 API &ndash; ByteBuf</h2>

<p>描述了 Netty 的字节容器 ByteBuf 相对于 JDK 的 ByteBuffer 的优势，以及如何分配和访问由 ByteBuf 所使用的内存。展示了如何通过引用计数来管理内存资源。</p>

<h2 id="netty-核心组件">Netty 核心组件</h2>

<p>重点介绍 ChannelHandler 和 ChannelPipeline 负责应用程序的处理逻辑，并驱动数据和事件经过网络层。另外介绍了在实现高级用例的时候 ChannelHandlerContext 的角色，以及在多个 ChannelPipeline 之间共享 ChannelHandler 的缘由。最后说明了如何处理由入站事件和出站事件所触发的异常。</p>

<h2 id="netty-的线程模型">Netty 的线程模型</h2>

<p>提供了关于线程模型的一般概述，并详细介绍了 Netty 的线程模型。研究了 interfaceEventLoop，他是 Netty 并发 API 的主要部分，并解释了 interfaceEventLoop 和线程以及 Channel 的关系。这些对理解 Netty 如何实现异步、事件驱动的网络编程模型来说至关重要。并展示了如何通过 EventLoop 进行任务调度。</p>

<h2 id="深入-bootstrap">深入 Bootstrap</h2>

<p>以介绍 Bootstrap 类的层级结构作为引子，深入讲解了 Bootstrap，并重新审视了一些基本用例以及一些特殊用例，比如在一个服务器应用程序中引导一个客户端连接、引导数据报 Channel，以及在引导的过程中添加多个 ChannelHandler。最后讨论了如何优雅的关闭应用程序，并有序地释放所有资源。</p>

<h2 id="关于对-channelhandler-的单元测试">关于对 ChannelHandler 的单元测试</h2>

<p>对 ChannelHandler 进行单元测试，对此 Netty 提供了一个特殊的 Channel 实现 &ndash; EmbeddedChannel。本章展示了如何使用这个类和 JUnit 一起来测试入站和出站 ChannelHandler 实现。</p>

<h1 id="编解码器">编解码器</h1>

<p>数据转换是网络编程中最常见的操作之一，这部分介绍了 Netty 提供的用于简化这一任务的丰富的工具集</p>

<h2 id="解码器和编码器">解码器和编码器</h2>

<p>编解码器将字节序列从一种格式转换为另一种格式，比如讲一个非结构化的字节流转换为一个特定于协议的布局结构。通过 Netty 的编解码器框架类创建自定义的编解码器是如此的容易。</p>

<h2 id="netty-所提供的编解码器以及-channelhandler">Netty 所提供的编解码器以及 ChannelHandler</h2>

<p>包括用于协议的（SSL/TLS、HTTP/HTTPS、WebSocket 以及 SPDY）即用型的编解码器，以及能够通过扩展来处理几乎任意的基于分隔符的协议、变长协议或者定长协议的解码器。最后介绍了用于写入大型数据的和用于序列化的框架组件。</p>

<h1 id="网络协议">网络协议</h1>

<p>通过网络协议的详述来看 Netty 是如何使开发者能在自己的应用程序中轻松采用复杂的 API，而又不必关心其内部复杂性的。</p>

<h2 id="websocket-实现服务器和客户端双向通信">WebSocket 实现服务器和客户端双向通信</h2>

<h2 id="netty-对于无连接协议的支持">Netty 对于无连接协议的支持</h2>

<p>通过利用了用户数据报协议（UDP）的广播能力的服务器和客户端程序说明 Netty 对于无连接协议的支持</p>

<h1 id="案例研究">案例研究</h1>

<h2 id="droplr-firebase-以及-urban-airship">Droplr、Firebase 以及 Urban Airship</h2>

<h2 id="facebook-twitter">Facebook、Twitter</h2>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='http://idevz.github.io/categories/%E6%8A%80%E6%9C%AF/'>技术</a>, <a class='category' href='http://idevz.github.io/categories/java/'>Java</a>, <a class='category' href='http://idevz.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/'>读书笔记</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='http://idevz.github.io/tags/netty/'>Netty</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='http://idevz.github.io/2017/07/spring-in-action-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Spring in action 学习笔记</a>
    </div><div class='next-entry sep-before'>
      <a href='http://idevz.github.io/2017/07/socket-server/'>
        <span class='screen-reader-text'>Next post: </span>socket server<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>© 2020 idevz.org</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="http://idevz.github.io/assets/js/"</script>

<script src='http://idevz.github.io/assets/js/main.67d669ac.js'></script>

</body>

</html>

