<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='ngx.thread.spawn与coroutine.create的区别 来源：OpenResty Google Groups
原文地址：https://groups.google.com/forum/#!msg/openresty/6NyxBC9R2UY/zycvr9TMCjIJ
本文来自于对谷歌邮件组网友提问的整理。
问题描述
我试了一下，发现前者好像与当前请求共用一个ngx.ctx，后者则不是。
我有一个需求，场景可以近似为开房间聊天，客户端用websocket连上来后，通过redis互转消息(因为每个websocket只能在自己的request里收发)
现在希望第一个用户在创建房间后，在服务器跑一个后台逻辑，如聊天过滤，或者超时踢人之类。我想把这个逻辑写成一个死循环函数跑在协程里，应该用ngx.thread.spawn跑还是普通的coroutine.create呢？
潜在的要求是：
1、虽然这个协程是第一个用户创建的，但是当第一个用户退出(websocket断开)后，它还应该正常在跑
2、需要有一个终结它的地方，即当房间里所有用户都退出后，是不是应该让它自己去检测这个条件然后退出循环？还有别的外部结束办法吗
春哥解答
Hello!
2014-05-14 9:17 GMT-07:00 小冶:
 我试了一下，发现前者好像与当前请求共用一个ngx.ctx，后者则不是。
 后者也是。不是就是 bug 了。
 我有一个需求，场景可以近似为开房间聊天，客户端用websocket连上来后，通过redis互转消息(因为每个websocket只能在自己的request里收发)
现在希望第一个用户在创建房间后，在服务器跑一个后台逻辑，如聊天过滤，或者超时踢人之类。
 超时保护应该尽量直接使用 websocket 的超时设置，见
https://github.com/openresty/lua-resty-websocket#set_timeout
注意，无论是 croutine.create() 创建的常规的 Lua coroutine 还是由 ngx.thread.spawn
创建的“轻量级线程”，都是和创建它们的请求绑定的。如果你要创建和当前请求分离开的后台逻辑，应当使用 ngx.timer.at().
你可以参考 lua-resty-upstream-healthcheck 库的实现：
https://github.com/openresty/lua-resty-upstream-healthcheck#readme
关于 ngx.thread.spawn() 创建的“轻线程”的行为细节，可以参考其官方文档：
https://github.com/openresty/lua-nginx-module#ngxthreadspawn
简单地说，“轻线程”是自动往前不断（异步地）执行的，由 ngx_lua 的轻线程调度器自动调度，而不用你自己一次一次地 resume. 而coroutine.create() 创建的常规协程并不会自动往前执行，而需要你自己通过 coroutine.resume()同步地调用。关于后者的细节可以参见 Lua 5.1 官方手册中的对应章节：http://www.lua.org/manual/5.1/manual.html#2.11
 我想把这个逻辑写成一个死循环函数跑在协程里，应该用ngx.thread.spawn跑还是普通的coroutine.create呢？
潜在的要求是：
1、虽然这个协程是第一个用户创建的，但是当第一个用户退出(websocket断开)后，它还应该正常在跑
2、需要有一个终结它的地方，即当房间里所有用户都退出后，是不是应该让它自己去检测这个条件然后退出循环？还有别的外部结束办法吗
 建议实现为延绵不绝的定时器（可以由 init_worker_by_lua 发起第一个 timer）。尽量不要让单个处理程序（包括 timer'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='start motan • 做一个善于思考的学习者'>
<meta property='og:description' content='ngx.thread.spawn与coroutine.create的区别 来源：OpenResty Google Groups
原文地址：https://groups.google.com/forum/#!msg/openresty/6NyxBC9R2UY/zycvr9TMCjIJ
本文来自于对谷歌邮件组网友提问的整理。
问题描述
我试了一下，发现前者好像与当前请求共用一个ngx.ctx，后者则不是。
我有一个需求，场景可以近似为开房间聊天，客户端用websocket连上来后，通过redis互转消息(因为每个websocket只能在自己的request里收发)
现在希望第一个用户在创建房间后，在服务器跑一个后台逻辑，如聊天过滤，或者超时踢人之类。我想把这个逻辑写成一个死循环函数跑在协程里，应该用ngx.thread.spawn跑还是普通的coroutine.create呢？
潜在的要求是：
1、虽然这个协程是第一个用户创建的，但是当第一个用户退出(websocket断开)后，它还应该正常在跑
2、需要有一个终结它的地方，即当房间里所有用户都退出后，是不是应该让它自己去检测这个条件然后退出循环？还有别的外部结束办法吗
春哥解答
Hello!
2014-05-14 9:17 GMT-07:00 小冶:
 我试了一下，发现前者好像与当前请求共用一个ngx.ctx，后者则不是。
 后者也是。不是就是 bug 了。
 我有一个需求，场景可以近似为开房间聊天，客户端用websocket连上来后，通过redis互转消息(因为每个websocket只能在自己的request里收发)
现在希望第一个用户在创建房间后，在服务器跑一个后台逻辑，如聊天过滤，或者超时踢人之类。
 超时保护应该尽量直接使用 websocket 的超时设置，见
https://github.com/openresty/lua-resty-websocket#set_timeout
注意，无论是 croutine.create() 创建的常规的 Lua coroutine 还是由 ngx.thread.spawn
创建的“轻量级线程”，都是和创建它们的请求绑定的。如果你要创建和当前请求分离开的后台逻辑，应当使用 ngx.timer.at().
你可以参考 lua-resty-upstream-healthcheck 库的实现：
https://github.com/openresty/lua-resty-upstream-healthcheck#readme
关于 ngx.thread.spawn() 创建的“轻线程”的行为细节，可以参考其官方文档：
https://github.com/openresty/lua-nginx-module#ngxthreadspawn
简单地说，“轻线程”是自动往前不断（异步地）执行的，由 ngx_lua 的轻线程调度器自动调度，而不用你自己一次一次地 resume. 而coroutine.create() 创建的常规协程并不会自动往前执行，而需要你自己通过 coroutine.resume()同步地调用。关于后者的细节可以参见 Lua 5.1 官方手册中的对应章节：http://www.lua.org/manual/5.1/manual.html#2.11
 我想把这个逻辑写成一个死循环函数跑在协程里，应该用ngx.thread.spawn跑还是普通的coroutine.create呢？
潜在的要求是：
1、虽然这个协程是第一个用户创建的，但是当第一个用户退出(websocket断开)后，它还应该正常在跑
2、需要有一个终结它的地方，即当房间里所有用户都退出后，是不是应该让它自己去检测这个条件然后退出循环？还有别的外部结束办法吗
 建议实现为延绵不绝的定时器（可以由 init_worker_by_lua 发起第一个 timer）。尽量不要让单个处理程序（包括 timer'>
<meta property='og:url' content='https://idevz.github.io/2017/10/start-motan/'>
<meta property='og:site_name' content='做一个善于思考的学习者'>
<meta property='og:type' content='article'><meta property='article:section' content='tech'><meta property='article:tag' content='xxxxx'><meta property='article:published_time' content='2017-10-16T11:16:39&#43;08:00'/><meta property='article:modified_time' content='2017-10-23T14:54:43&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.60.0-DEV" />

  <title>start motan • 做一个善于思考的学习者</title>
  <link rel='canonical' href='https://idevz.github.io/2017/10/start-motan/'>
  
  
  <link rel='icon' href='https://idevz.github.io/favicon.ico'>
<link rel='stylesheet' href='https://idevz.github.io/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71947507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head><body class='page type-tech'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='https://idevz.github.io/'>idevz.org</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/tech/'>技术</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/tools/'>工具</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/life/'>Life</a>
      </li><li class='item'>
        <a href='https://idevz.github.io/page/about/'>关于</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>做一个善于思考的学习者</p><p class='desc site-desc'>Every Day Create Your History.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>start motan</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-10-16T11:16:39&#43;08:00'>2017, Oct 16</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h2 id="ngx-thread-spawn与coroutine-create的区别">ngx.thread.spawn与coroutine.create的区别</h2>

<p>来源：OpenResty Google Groups</p>

<p>原文地址：<a href="https://groups.google.com/forum/#!msg/openresty/6NyxBC9R2UY/zycvr9TMCjIJ">https://groups.google.com/forum/#!msg/openresty/6NyxBC9R2UY/zycvr9TMCjIJ</a></p>

<p>本文来自于对谷歌邮件组网友提问的整理。</p>

<p>问题描述</p>

<p>我试了一下，发现前者好像与当前请求共用一个ngx.ctx，后者则不是。</p>

<p>我有一个需求，场景可以近似为开房间聊天，客户端用websocket连上来后，通过redis互转消息(因为每个websocket只能在自己的request里收发)</p>

<p>现在希望第一个用户在创建房间后，在服务器跑一个后台逻辑，如聊天过滤，或者超时踢人之类。我想把这个逻辑写成一个死循环函数跑在协程里，应该用ngx.thread.spawn跑还是普通的coroutine.create呢？</p>

<p>潜在的要求是：</p>

<p>1、虽然这个协程是第一个用户创建的，但是当第一个用户退出(websocket断开)后，它还应该正常在跑</p>

<p>2、需要有一个终结它的地方，即当房间里所有用户都退出后，是不是应该让它自己去检测这个条件然后退出循环？还有别的外部结束办法吗</p>

<p>春哥解答</p>

<p>Hello!</p>

<p>2014-05-14 9:17 GMT-07:00 小冶:</p>

<blockquote>
<p>我试了一下，发现前者好像与当前请求共用一个ngx.ctx，后者则不是。</p>
</blockquote>

<p>后者也是。不是就是 bug 了。</p>

<blockquote>
<p>我有一个需求，场景可以近似为开房间聊天，客户端用websocket连上来后，通过redis互转消息(因为每个websocket只能在自己的request里收发)</p>

<p>现在希望第一个用户在创建房间后，在服务器跑一个后台逻辑，如聊天过滤，或者超时踢人之类。</p>
</blockquote>

<p>超时保护应该尽量直接使用 websocket 的超时设置，见</p>

<p><a href="https://github.com/openresty/lua-resty-websocket#set_timeout">https://github.com/openresty/lua-resty-websocket#set_timeout</a></p>

<p>注意，无论是 croutine.create() 创建的常规的 Lua coroutine 还是由 ngx.thread.spawn</p>

<p>创建的“轻量级线程”，都是和创建它们的请求绑定的。如果你要创建和当前请求分离开的后台逻辑，应当使用 ngx.timer.at().</p>

<p>你可以参考 lua-resty-upstream-healthcheck 库的实现：</p>

<p><a href="https://github.com/openresty/lua-resty-upstream-healthcheck#readme">https://github.com/openresty/lua-resty-upstream-healthcheck#readme</a></p>

<p>关于 ngx.thread.spawn() 创建的“轻线程”的行为细节，可以参考其官方文档：</p>

<p><a href="https://github.com/openresty/lua-nginx-module#ngxthreadspawn">https://github.com/openresty/lua-nginx-module#ngxthreadspawn</a></p>

<p>简单地说，“轻线程”是自动往前不断（异步地）执行的，由 ngx_lua 的轻线程调度器自动调度，而不用你自己一次一次地 resume. 而coroutine.create() 创建的常规协程并不会自动往前执行，而需要你自己通过 coroutine.resume()同步地调用。关于后者的细节可以参见 Lua 5.1 官方手册中的对应章节：<a href="http://www.lua.org/manual/5.1/manual.html#2.11">http://www.lua.org/manual/5.1/manual.html#2.11</a></p>

<blockquote>
<p>我想把这个逻辑写成一个死循环函数跑在协程里，应该用ngx.thread.spawn跑还是普通的coroutine.create呢？</p>

<p>潜在的要求是：</p>

<p>1、虽然这个协程是第一个用户创建的，但是当第一个用户退出(websocket断开)后，它还应该正常在跑</p>

<p>2、需要有一个终结它的地方，即当房间里所有用户都退出后，是不是应该让它自己去检测这个条件然后退出循环？还有别的外部结束办法吗</p>
</blockquote>

<p>建议实现为延绵不绝的定时器（可以由 init_worker_by_lua 发起第一个 timer）。尽量不要让单个处理程序（包括 timer</p>

<p>回调）本身运行太久。还是参考上面提及的 lua-resty-upstream-healthcheck 库的实现。</p>

<p>经典Tips</p>

<p>无论是 croutine.create() 创建的常规的 Lua coroutine 还是由 ngx.thread.spawn 创建的“轻量级线程”，都是和创建它们的请求绑定的。如果你要创建和当前请求分离开的后台逻辑，应当使用 ngx.timer.at()</p>

<p>“轻线程”是自动往前不断（异步地）执行的，由 ngx_lua 的轻线程调度器自动调度，而不用你自己一次一次地 resume. 而 coroutine.create() 创建的常规协程并不会自动往前执行，而需要你自己通过 coroutine.resume() 同步地调用。
尽量不要让单个处理程序（包括 timer 回调）本身运行太久。</p>

<h2 id="openresty源码剖析-lua代码的加载">openresty源码剖析——lua代码的加载</h2>

<p><a href="http://www.cnblogs.com/magicsoar/p/6774872.html">http://www.cnblogs.com/magicsoar/p/6774872.html</a></p>

<h2 id="玩转-openresty-协程-api">玩转 OpenResty 协程 API</h2>

<p><a href="https://segmentfault.com/a/1190000009975651">https://segmentfault.com/a/1190000009975651</a></p>

<h2 id="consul-简介-安装-常用命令的使用">Consul 简介、安装、常用命令的使用</h2>

<p><a href="http://blog.csdn.net/u010046908/article/details/61916389">http://blog.csdn.net/u010046908/article/details/61916389</a></p>

<h2 id="使用consul实现分布式服务注册和发现">使用consul实现分布式服务注册和发现</h2>

<p><a href="http://tonybai.com/2015/07/06/implement-distributed-services-registery-and-discovery-by-consul/">http://tonybai.com/2015/07/06/implement-distributed-services-registery-and-discovery-by-consul/</a></p>

<h2 id="lua按指定字符分隔字符串的3种方法">Lua按指定字符分隔字符串的3种方法</h2>

<p><a href="http://blog.csdn.net/forestsenlin/article/details/50590577">http://blog.csdn.net/forestsenlin/article/details/50590577</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='https://idevz.github.io/categories/%E6%8A%80%E6%9C%AF/'>技术</a>, <a class='category' href='https://idevz.github.io/categories/xxxx/'>xxxx</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='https://idevz.github.io/tags/xxxxx/'>xxxxx</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='https://idevz.github.io/2017/09/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>微服务的服务网格</a>
    </div><div class='next-entry sep-before'>
      <a href='https://idevz.github.io/2017/11/request_id/'>
        <span class='screen-reader-text'>Next post: </span>request_id<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>© 2020 idevz.org</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="https://idevz.github.io/assets/js/"</script>

<script src='https://idevz.github.io/assets/js/main.67d669ac.js'></script>

</body>

</html>

