<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='原著信息： Microservices Layered Architecture
by:Kasun Indrasiri
With Microservices architecture, a single software application/functionality is implemented as a combination of multiple microservices and their interactions. Hence the communications between services and their coordination are vital for a successful realization of microservices architecture.
在微服务架构中，单个软件应用 / 功能被实现为多个微服务及其交互的组合。因此服务间的通信及他们的协调对于成功实现微服务架构至关重要。
It is important to understand that, the tasks that an ESB does in an ESB based SOA implementation, don’t simply disappear when you switch to Microservices Architecture.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='微服务分层架构 • 做一个善于思考的学习者'>
<meta property='og:description' content='原著信息： Microservices Layered Architecture
by:Kasun Indrasiri
With Microservices architecture, a single software application/functionality is implemented as a combination of multiple microservices and their interactions. Hence the communications between services and their coordination are vital for a successful realization of microservices architecture.
在微服务架构中，单个软件应用 / 功能被实现为多个微服务及其交互的组合。因此服务间的通信及他们的协调对于成功实现微服务架构至关重要。
It is important to understand that, the tasks that an ESB does in an ESB based SOA implementation, don’t simply disappear when you switch to Microservices Architecture.'>
<meta property='og:url' content='https://idevz.org/2017/09/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/'>
<meta property='og:site_name' content='做一个善于思考的学习者'>
<meta property='og:type' content='article'><meta property='article:section' content='tech'><meta property='article:tag' content='微服务'><meta property='article:published_time' content='2017-09-16T22:11:56&#43;08:00'/><meta property='article:modified_time' content='2019-04-08T22:05:43&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.60.0-DEV" />

  <title>微服务分层架构 • 做一个善于思考的学习者</title>
  <link rel='canonical' href='https://idevz.org/2017/09/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84/'>
  
  
  <link rel='icon' href='https://idevz.org/favicon.ico'>
<link rel='stylesheet' href='https://idevz.org/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71947507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head><body class='page type-tech'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='https://idevz.org/'>idevz.org</a>
      </li><li class='item'>
        <a href='https://idevz.org/tech/'>技术</a>
      </li><li class='item'>
        <a href='https://idevz.org/tools/'>工具</a>
      </li><li class='item'>
        <a href='https://idevz.org/life/'>Life</a>
      </li><li class='item'>
        <a href='https://idevz.org/page/about/'>关于</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>做一个善于思考的学习者</p><p class='desc site-desc'>Every Day Create Your History.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>微服务分层架构</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-09-16T22:11:56&#43;08:00'>2017, Sep 16</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-core-atomic-micoservices">1. Core/Atomic Micoservices</a></li>
<li><a href="#1-核心-原子-微服务">1. 核心 / 原子 微服务</a></li>
<li><a href="#2-composite-integration-microservices">2. Composite/Integration Microservices</a></li>
<li><a href="#2-复合-集成-微服务">2. 复合 / 集成 微服务</a></li>
<li><a href="#3-api-services-edge-services">3. API Services/Edge Services</a></li>
<li><a href="#3-api-服务-边缘服务">3. API 服务 / 边缘服务</a></li>
<li><a href="#technologies-for-building-microservices">Technologies for building Microservices</a></li>
<li><a href="#创建微服务的技术">创建微服务的技术</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p><strong>原著信息：</strong>
<a href="https://medium.com/microservices-in-practice/microservices-layered-architecture-88a7fc38d3f1">Microservices Layered Architecture</a></p>

<p><strong>by:</strong>Kasun Indrasiri</p>

<p>With Microservices architecture, a single software application/functionality is implemented as a combination of multiple microservices and their interactions. Hence the communications between services and their coordination are vital for a successful realization of microservices architecture.</p>

<p>在微服务架构中，单个软件应用 / 功能被实现为多个微服务及其交互的组合。因此服务间的通信及他们的协调对于成功实现微服务架构至关重要。</p>

<p>It is important to understand that, the tasks that an ESB does in an ESB based SOA implementation, don’t simply disappear when you switch to Microservices Architecture. Rather, all ESB/integration functionalities are segregated and dispersed among all the microservices. Therefore some level of logical organization of the microservices based on their granularity and capabilities is quite useful when it comes to the implementation of services.</p>

<p>理解基于 ESB 的 SOA 实现中 ESB 所做的工作至关重要，当你转向微服务架构时不要轻易忽视这一点。相反，所有 ESB / 集成功能都被隔离和分散在所有微服务中。因此，当涉及到服务实现时基于其粒度和能力方面的逻辑组织层面的东西是相当有用的。</p>

<p>So, if we have a closer look at the microservices implementation, we can identify different types of services that we can categorize into few different layers. We can come up with a layered architecture as shown in figure 1 ( I originally proposed as a logical set of layers, but this could well be a concrete layered architecture too) with different microservices types.</p>

<p>因此，如果我们仔细研究微服务实现，我们就可以识别出可以分类为几个不同层的不同类型的服务。我们可以提出一个图 1 所示不同微服务类型的分层架构（我最初提出了一个逻辑集合的分层，但是这也可能是一个具体的分层架构）。</p>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g0xzilgbmej31uo0tragq.jpg" alt="" /></p>

<p>So, based on service functionalities and granularities, we can identify following service categories.</p>

<p>所以，基于服务的功能和粒度，我们可以定义以下服务分类。</p>

<h4 id="1-core-atomic-micoservices">1. Core/Atomic Micoservices</h4>

<p>At the bottom layer, we have fine-grained self-contained services (no external service dependencies) that mostly comprise of the business logic and less or no network communication logic.</p>

<h4 id="1-核心-原子-微服务">1. 核心 / 原子 微服务</h4>

<p>在底层，我们有细粒度的自包含服务（没有外部服务依赖）它们大多由业务逻辑和少量或没有网络通信的逻辑组成。</p>

<h4 id="2-composite-integration-microservices">2. Composite/Integration Microservices</h4>

<p>Atomic microservices are often cannot be directly mapped to a business functionality as they are too fine-grained. Hence a specific business functionality may require a composition of multiple atomic/core services. The middle layer comprises of such composite or integration microservices. These services often have to support a significant portion of ESB functionalities such as routing, transformations, orchestration, resiliency and stability patterns etc.</p>

<p>Composite/integration services are coarse-grained(relative to atomic services), independent from each other and contains business logic(routing, what services to call, how to do data type mapping etc.) and network communication logic(inter-service communication through various protocols, resiliency behaviors such as circuit breakers).</p>

<blockquote>
<p>Most of the ESB/integration capabilities(such as EIPs, resiliency and stability patterns) are realized in Microservices architecture at the composite/integration services layer.</p>
</blockquote>

<p>These services also could bridge the other legacy and proprietary systems(e.g SAP ERP), external web APIs (e.g. Salesforce), shared databases etc. (often known as the <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/anti-corruption-layer">anti-corruption layer</a>).</p>

<h4 id="2-复合-集成-微服务">2. 复合 / 集成 微服务</h4>

<p>原子微服务通常不能直接映射到业务功能因为它们太细粒度。因此特定的业务功能可能需要多个 原子 / 核心的服务的组合。中间层包括这种复合或者集成的微服务。这些服务通常需要支持大部分 ESB 的功能，诸如路由、转换、编排、弹性和稳定性模式等。</p>

<p>复合 / 集成 服务是粗粒度（相对于原子服务），彼此独立并包含业务逻辑（请求路由，请求哪个服务？如何做日期类型映射等。）和网络通信逻辑（内部服务通过各种协议通信，诸如断路器这样的弹性行为）。</p>

<blockquote>
<p>大多数 ESB / 集成功能（诸如 EIPs，弹性能力以及稳定性模式）都是在 复合 / 集成服务层的微服务架构中实现的。</p>
</blockquote>

<p>这些服务通常可以桥接其他传统和专有的系统（例如 SAP ERP），外部 web APIs（例如：Salesforce），共享的数据库等（通常称为 <a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/anti-corruption-layer">anti-corruption 层</a>）</p>

<h4 id="3-api-services-edge-services">3. API Services/Edge Services</h4>

<p>You will expose a selected set of your composite services or even some atomic service as managed APIs using API services/Edge services.These services are a special type of composite services, that apply basic routing capabilities, versioning of APIs, API security patterns, throttling, apply monetization, create api compositions etc.</p>

<h4 id="3-api-服务-边缘服务">3. API 服务 / 边缘服务</h4>

<p>你将使用 API 服务 / 边缘服务将选定的一组复合服务甚至一些原子服务导出为托管 API。这些服务是特殊类型的组合服务，它应用基础的路由功能，APIs 版本管理，API 安全模式，节流、应用货币化、创建 API 组合等。</p>

<h4 id="technologies-for-building-microservices">Technologies for building Microservices</h4>

<p>When it comes to implementation of microservices, most of the current microservices implementation arbitrary use a given framework or a programming language to build microservices without taking the different service types into the account. With the proliferation of the number of services, this will lead to design, implementation and scalability nightmares. Therefore, we need to pick the right technology, based on the nature of the microservices that we are developing.</p>

<h4 id="创建微服务的技术">创建微服务的技术</h4>

<p>当涉及微服务的实现时，大多数当前的微服务实现都任意使用给定的框架或者编程语言来创建微服务，而不考虑不同的服务类型。随着微服务数量的剧增，这将导致设计、实现和扩展性的噩梦。因此我们需要根据我们正在开发的微服务的性质来选择正确的技术。</p>

<p><strong>Core/Atomic Services:</strong> Most of the existing technologies are focusing on building these services. There are numerous of frameworks/libraries available for build this type of services (e.g. SpringBoot, Dropwizard, WSO2 MSF4J)</p>

<p><strong>核心 / 原子服务：</strong>大多数现存的技术都专注于创建服务。有大量可用的 框架 / 包可用来创建这类型的服务（例如：SpringBoot，Dropwizard, WSO2 MSF4J）</p>

<p><strong>Composite/Integration Services:</strong> Most of the current microservice implementations tried to use the same set of technologies to build both core/atomic services and composite/integration services. However, most of the microservices frameworks and platforms are not designed for building composite services.</p>

<p>Therefore building composite services is becoming the most challenging task(just imagine the amount of work related to implementing various integration patterns from scratch, using Java or any other similar programming language) in realizing microservices architecture.</p>

<p>To overcome this problem There are emerging technologies such as <a href="https://ballerinalang.org/">Ballerina</a>(which is a programming language designed for service compositions and network interactions), and <a href="https://istio.io/">Service Mesh frameworks</a> (With ‘Service Mesh’ you can offload the network communications to the service mesh and we can only focus on Business logic. E.g. you don’t need to worry about circuit breaking when you call another service).</p>

<p><strong>复合 / 集成 服务：</strong> 现今大多数微服务的实现都试图使用相同的技术来同时创建 核心 / 原子 服务和 复合 / 集成 服务。但是，大多数微服务框架和平台并非设计用于构建组合服务。</p>

<p>因此创建组合服务在微服务架构实践过程中正在变成最具挑战的任务（设想一下大量的工作因为要从零开始、使用 Java 或者其他类似编程语言来实现大量集成模式）</p>

<p>要解决这个问题有一些新兴的技术诸如 <a href="https://ballerinalang.org/">Ballerina</a>（它是一种为服务组合和网络集成而被设计出来的编程语言），和 <a href="https://istio.io/">Service Mesh 框架</a>（通过 <code>Service Mesh</code> 你可以将网络通信下沉到 Service Mesh，我们只需要关注业务逻辑。例如当你调用其他服务时，你不需要担心断路的问题）。</p>

<p><strong>API/edge Services:</strong> Most of the existing (monolithic) API Management and gateway solutions can facilitate these service, as long as API services contain minimal business logic. However, most microservice implementations try to put a massive amount of business logic into this layer, while keeping it as a single monolith. That’s not a sustainable architecture and it violates the key principle of Microservice. So, there are two possible approaches to overcome this problem.</p>

<p><strong>API / 边缘服务：</strong>只要 API 服务包含最小的业务逻辑，大多数现存（单体）API 管理和网关方案可以促进这些服务。但是，大多数微服务实现试图在这一层加入大量商业逻辑，同时将其作为一个单体服务。这不是一个可持续发展的架构，它违反了微服务的关键原理。因此，有两种可能的方法来解决这个问题。</p>

<p>Offload the compositions to composition layer and can use a monolithic gateway for just exposing them as APIs.
Segregate API Gateway runtime(micro-gateway concept) so that each API/edge service can be built and manage independently.
The same technologies that we use to build composite service can also be used in API/edge service development. So, most of the existing (monolithic) API Management/Gateway solutions are still evolving to support concepts such as micro-gateways.</p>

<p>将复合服务卸载到组合层，并可以使用一个单体网关来将其作为 API 导出。</p>

<p>隔离 API 网关运行时（微网关概念），以便可以独立构建和管理每个 API / 边缘服务。</p>

<p>我们用来创建复合服务的技术同样可以用到 API / 边缘服务开发。因此，大多数现有（单体） API 管理 / 网关解决方案仍在不断发展，以支持微网关等概念。</p>

</div>
<div class='entry-cover'>
  <figure class='container cover-normal'>
    <figcaption class='container'>
      <center> <img src='https://tva1.sinaimg.cn/large/006y8mN6ly1g88b56alx4j30by0byglv.jpg' height="200" width="200"
          alt='' /></center>
      <span>
        微信公众号 / Vanilla-OpenResty
      </span>
    </figcaption>
  </figure>
</div>
  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='https://idevz.org/categories/%E6%8A%80%E6%9C%AF/'>技术</a>, <a class='category' href='https://idevz.org/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/'>微服务</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='https://idevz.org/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/'>微服务</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='https://idevz.org/2017/07/centos-%E5%A6%82%E4%BD%95%E6%89%93-rpm-%E5%8C%85/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>CentOS 如何打 RPM 包</a>
    </div><div class='next-entry sep-before'>
      <a href='https://idevz.org/2017/09/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/'>
        <span class='screen-reader-text'>Next post: </span>微服务的服务网格<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/idevz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/idevz' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:zhoujing_k49@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>© 2020 idevz.org</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="https://idevz.org/assets/js/"</script>

<script src='https://idevz.org/assets/js/main.67d669ac.js'></script>

</body>

</html>

