<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Vs code 使用 dlv 调试 Golang'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='使用Vs Code 调试 Golang 程序 • 做一个善于思考的学习者'>
<meta property='og:description' content='Vs code 使用 dlv 调试 Golang'>
<meta property='og:url' content='http://idevz.org/2017/12/%E4%BD%BF%E7%94%A8vs-code-%E8%B0%83%E8%AF%95-golang-%E7%A8%8B%E5%BA%8F/'>
<meta property='og:site_name' content='做一个善于思考的学习者'>
<meta property='og:type' content='article'><meta property='article:section' content='tech'><meta property='article:tag' content='dlv'><meta property='article:published_time' content='2017-12-11T20:18:44&#43;08:00'/><meta property='article:modified_time' content='2017-12-12T08:01:04&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.60.0-DEV" />

  <title>使用Vs Code 调试 Golang 程序 • 做一个善于思考的学习者</title>
  <link rel='canonical' href='http://idevz.org/2017/12/%E4%BD%BF%E7%94%A8vs-code-%E8%B0%83%E8%AF%95-golang-%E7%A8%8B%E5%BA%8F/'>
  
  
  <link rel='icon' href='http://idevz.org/favicon.ico'>
<link rel='stylesheet' href='http://idevz.org/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71947507-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-tech'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='http://idevz.org/'>idevz.org</a>
      </li><li class='item'>
        <a href='http://idevz.org/tech/'>技术</a>
      </li><li class='item'>
        <a href='http://idevz.org/tools/'>工具</a>
      </li><li class='item'>
        <a href='http://idevz.org/life/'>Life</a>
      </li><li class='item'>
        <a href='http://idevz.org/page/about/'>关于</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>做一个善于思考的学习者</p><p class='desc site-desc'>Every Day Create Your History.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>使用Vs Code 调试 Golang 程序</h1>
      
<p class='desc'>Vs code 使用 dlv 调试 Golang</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-12-11T20:18:44&#43;08:00'>2017, Dec 11</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#安装-dlv">安装 dlv</a>
<ul>
<li><a href="#mac-安装-dlv">Mac 安装 dlv</a></li>
<li><a href="#centos-安装-dlv">CentOS 安装 dlv</a></li>
</ul></li>
<li><a href="#vs-code-中配置">Vs code 中配置</a>
<ul>
<li><a href="#本地调试">本地调试</a></li>
<li><a href="#远程调试">远程调试</a></li>
</ul></li>
<li><a href="#关于-backend">关于 &ndash;backend</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<h1 id="安装-dlv">安装 dlv</h1>

<p><strong>因为</strong>我使用虚拟机开发，Mac 宿主机与 CentOS 虚拟机的 GOPATH 都指向了同一个路径，所以我的 Golang bin 路径是重合的
所以我需要在两个机器上都有一份各自的 dlv，好在 Mac 有 brew，所以 Mac brew 安装的 dlv 就可以避免抢占 GOPATH 路径了。下面记录几个安装中的小问题。</p>

<h2 id="mac-安装-dlv">Mac 安装 dlv</h2>

<p><strong>brew install</strong> 未必会好使，因为 brew 安装是非 root 安装，而 dlv 需要添加系统认证证书，可能会遇到如下安装不成功的报错。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">==</span>&gt; Installing delve from go-delve/delve
<span style="color:#f92672">==</span>&gt; Downloading https://github.com/derekparker/delve/archive/v1.0.0-rc.2.tar.gz
Already downloaded: /Users/idevz/Library/Caches/Homebrew/delve-1.0.0-rc.2.tar.gz
security: SecKeychainSearchCopyNext: The specified item could not be found in the keychain.
<span style="color:#f92672">==</span>&gt; Generating dlv-cert
<span style="color:#f92672">==</span>&gt; openssl req -new -newkey rsa:2048 -x509 -days <span style="color:#ae81ff">3650</span> -nodes -config dlv-cert.cfg -extensions codesign_reqext -batch -out dlv-cert.cer -keyout dlv-cert.key
<span style="color:#f92672">==</span>&gt; <span style="color:#f92672">[</span>SUDO<span style="color:#f92672">]</span> Installing dlv-cert as root
<span style="color:#f92672">==</span>&gt; sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain dlv-cert.cer
Last <span style="color:#ae81ff">15</span> lines from /Users/idevz/Library/Logs/Homebrew/delve/02.sudo:
<span style="color:#ae81ff">2017</span>-12-11 <span style="color:#ae81ff">16</span>:55:26 +0800

sudo
security
add-trusted-cert
-d
-r
trustRoot
-k
/Library/Keychains/System.keychain
dlv-cert.cer


If reporting this issue please <span style="color:#66d9ef">do</span> so at <span style="color:#f92672">(</span>not Homebrew/brew or Homebrew/core<span style="color:#f92672">)</span>:
https://github.com/go-delve/homebrew-delve/issues

These open issues may also help:
Upgrade to delve fails https://github.com/go-delve/homebrew-delve/issues/20
Delve Install on OSX High Sierra <span style="color:#ae81ff">10</span>.13.1 https://github.com/go-delve/homebrew-delve/issues/24</code></pre></div>
<p>并没有告知具体的错，但是安装并不成功，dlv 不可用。解法很简单，到 delve 源码下载的地址（/Users/idevz/Library/Caches/Homebrew/delve-1.0.0-rc.2.tar.gz），
解压开，并执行里面 scripts 路径下面的 gencert.sh 脚本，再重新 brew install 即可。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~/Library/Caches/Homebrew/delve-1.0.0-rc.2/scripts/
sudo ./gencert.sh
brew install go-delve/delve/delve</code></pre></div>
<p><strong>注意：</strong> brew 安装的 dlv 会在对应的 brew 软件路径下，如：<code>/usr/local/bin/dlv</code>，但是可能你的 GOPATH 会优先于你的 <code>/usr/local/bin/</code>，最好是把 GOPATH 下面的 mv 重命名下。</p>

<p><strong>另外，</strong>在 MacOSX 上使用 go get 命令安装 dlv，是不能指定 <code>--backend</code> 参数的。也就不能指定 delve 所使用的后端调试服务，比如 <code>lldb</code>，<code>mozilla rr</code> (<a href="https://github.com/mozilla/rr">rr</a>)</p>

<h2 id="centos-安装-dlv">CentOS 安装 dlv</h2>

<p><strong>CentOS</strong> 中，直接使用 <code>go get -u github.com/derekparker/delve/cmd/dlv</code> 安装即可。</p>

<h1 id="vs-code-中配置">Vs code 中配置</h1>

<h2 id="本地调试">本地调试</h2>

<p><strong>本地调试实例如下：</strong>(仅保留需要关注的配置项)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0.2.0&#34;</span>,
    <span style="color:#e6db74">&#34;configurations&#34;</span>: <span style="color:#f92672">[</span>
        <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;motan-go&#34;</span>,
            <span style="color:#e6db74">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;go&#34;</span>,
            <span style="color:#e6db74">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;launch&#34;</span>,
            <span style="color:#e6db74">&#34;mode&#34;</span>: <span style="color:#e6db74">&#34;debug&#34;</span>,
            <span style="color:#e6db74">&#34;program&#34;</span>: <span style="color:#e6db74">&#34;/Users/idevz/code/z/git/go/src/github.com/idevz/server/&#34;</span>,
            <span style="color:#e6db74">&#34;env&#34;</span>: <span style="color:#f92672">{}</span>,
            <span style="color:#e6db74">&#34;args&#34;</span>: <span style="color:#f92672">[]</span>,
            <span style="color:#e6db74">&#34;showLog&#34;</span>: true
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">]</span>
<span style="color:#f92672">}</span></code></pre></div>
<ul>
<li>mode：指定 debug 的模式，比如还有：test（args:[&ldquo;-test.run Test Name&rdquo;]），exec（直接对某个二进制可执行文件进行 debug），remote（远程调试）</li>
<li>program：指定要调试的项目，一般可以是可执行的二进制文件，或者包含 main 入口的包或者文件。</li>
<li>showLog：远程调试时，在远程服务器显示详细的调试信息。</li>
</ul>

<h2 id="远程调试">远程调试</h2>

<p><strong>远程调试实例：</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0.2.0&#34;</span>,
    <span style="color:#e6db74">&#34;configurations&#34;</span>: <span style="color:#f92672">[</span>
        <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;motan-go&#34;</span>,
            <span style="color:#e6db74">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;go&#34;</span>,
            <span style="color:#e6db74">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;launch&#34;</span>,
            <span style="color:#e6db74">&#34;mode&#34;</span>: <span style="color:#e6db74">&#34;remote&#34;</span>,
            <span style="color:#e6db74">&#34;remotePath&#34;</span>: <span style="color:#e6db74">&#34;/media/psf/code/z/git/go/src/github.com/idevz/server/&#34;</span>,
            <span style="color:#e6db74">&#34;port&#34;</span>: <span style="color:#ae81ff">2345</span>,
            <span style="color:#e6db74">&#34;host&#34;</span>: <span style="color:#e6db74">&#34;10.211.55.3&#34;</span>,
            <span style="color:#e6db74">&#34;program&#34;</span>: <span style="color:#e6db74">&#34;/Users/idevz/code/z/git/go/src/github.com/idevz/server/&#34;</span>,
            <span style="color:#e6db74">&#34;env&#34;</span>: <span style="color:#f92672">{}</span>,
            <span style="color:#e6db74">&#34;args&#34;</span>: <span style="color:#f92672">[]</span>,
            <span style="color:#e6db74">&#34;showLog&#34;</span>: true
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">]</span>
<span style="color:#f92672">}</span></code></pre></div>
<ul>
<li>host,port:远程调试服务的 ip 和端口信息</li>
<li>remotePath：远程调试项目对应的绝对路径</li>
<li>远程调试服务启动：<code>dlv debug --headless --listen=:2345 --log</code></li>
</ul>

<h1 id="关于-backend">关于 &ndash;backend</h1>

<p><strong>目前</strong>，CentOS 并不支持这个 flag，如果支持，是不是就可以通过 <code>mozilla/rr</code> 来进行回放了？</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='http://idevz.org/categories/%E6%8A%80%E6%9C%AF/'>技术</a>, <a class='category' href='http://idevz.org/categories/go-debug/'>Go Debug</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='http://idevz.org/tags/dlv/'>dlv</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='http://idevz.org/2017/12/gdb_tools/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Gdb_tools</a>
    </div><div class='next-entry sep-before'>
      <a href='http://idevz.org/2018/09/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84-whatwhy%E5%92%8C-how/'>
        <span class='screen-reader-text'>Next post: </span>微服务架构的 What，Why，和 How<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>© 2017 idevz.org</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="http://idevz.org/assets/js/"</script>

<script src='http://idevz.org/assets/js/main.67d669ac.js'></script>

</body>

</html>

